5S_rRNA
aak1a|AAK1
aanat1|aanat
aars
aatka|AATK
abat
abca1a|ABCA1
abca1b|ABCA1
abca3b|ABCA3
abca4a|ABCA4
abca5|ABCA13|Abca14|Abca15|Abca16|Abca17|Abca6|Abca8|Abca8a|Abca9|Abca8b
abcb4
abcb8
abcc4
abcc5
abcc8b|ABCC8
abcd4
abce1
abcf1
abcg2c|Abcg2
abcg2d|Abcg2
abcg4a|ABCG4
abhd10a|ABHD10
abhd10b
abhd11
abhd12|Abhd12b|Abhd16b
abhd14a
abhd15a
abhd16a
abhd17aa|abhd17ab|ABHD17A
abhd17c
abhd2a|ABHD2
abhd2b|ABHD2
abhd4
abhd8a|ABHD8
abhd8b|ABHD8
abi1a|ABI1
abi1b|ABI1
abl1
ablim1a|ABLIM1|AABR07007032.1
ablim1b|ABLIM1|AABR07007032.1
ablim2
ablim3
abracl
abt1
abtb1
acad11
acad9
acadl
acadvl
acana|ACAN
ACAP2
acap3b|ACAP3
acat1
acat2|Acat2l1|Acat3
acbd5a|ACBD5|AABR07046657.1
acbd7
ache
aclya|aclyb|ACLY
aclyb|aclya|ACLY
acot9.1|acot9.2|ACOT9|Acot10
acox3
acp2
acp6
acsbg2
acsl2|Acsbg3
acsl3b|ACSL3
acsl4a|ACSL4
acsl4b|ACSL4
acss1
acss2l|ACSM1|Acsm2|Acsm4|Acsm5|ACSM2A|ACSM2B|ACSM6
acta1a|ACTA1
actb1
actb2
actc1b|acta1
actr1|ACTR1A
actr3
actr3b|ACTR3C
acvr1bb|ACVR1B
ACVR1C
acvr2ab|ACVR2A
acy1|ABHD14A-ACY1
adam10b|ADAM10|AABR07065031.1|Adam18|Adam1a|Adam2|Adam21|Adam24|Adam26a|Adam30|Adam32|Adam34|Adam34l|Adam3a|Adam5|Adam7|Adamdec1|Adam1b|Adam20|Adam25|Adam26b|Adam29|Adam3|Adam39|Adam4|Adam6a|Adam6b|Gm4787
adam11
adam12
adam15
adam17b|ADAM17
adam22
adam23a|ADAM23
adam8a|ADAM8
adam8b|ADAM8
adam9
adamts14
adamts18
adamts9
adamtsl2
adamtsl7
adap2
adar
adarb1b|ADARB1
adarb2
adat2
adck3
adcy1b|ADCY1
adcy2a|ADCY2
adcy3a|ADCY3
adcy5
adcy6a|ADCY6
adcy7
adcyap1b|ADCYAP1
adcyap1r1b
add3a|ADD3
adgra1a
adgrb1a|ADGRB1
adgrb2
adgrb3
adgre5b.3
adgrg1|ADGRG3
adgrg11
adgrl1a|ADGRL1
adgrl2a|ADGRL2
adgrl3.1
adhfe1
adi1
adipor1a|ADIPOR1
adkb|ADK
adm2a|ADM2
adora1b|ADORA1
adora2b
adprm
adra2a
adss
afap1
afap1l1b|AFAP1L1
aff2
afmid
agap1
agap3
agfg1b|AGFG1|AABR07054262.1
agla|AGL
agmo
ago1
agpat4
agps
agrn
agtpbp1
ahcy|Gm4737
ahcyl1
ahcyl2
ahdc1
ahr1b|ahr
aida
aifm3
aimp1
aimp2
ajap1
ajuba
ak2|AABR07059925.1
ak3
ak5
AK6
akap12b|AKAP12
AKAP13
akap6
akna
akr1a1b|AKR1A1
akr1b1
akr7a3|AKR7L|Akr7a5|Akr7a2
akt2
akt3a|AKT3
AL590149.1
AL732567.1
AL772314.1
AL773558.1
AL808129.1
AL840638.1
AL844141.1
AL928685.4
AL928908.3
AL929520.1
AL935194.1
AL954694.1
AL954715.1
alad
alas2
alcamb|ALCAM
aldh1a2
aldh1l1
aldh2.1|aldh2.2|Aldh2|Acad10
aldh2.2|Aldh2|Acad10
aldh3b1|ALDH3B2|Aldh3b3
aldh4a1
aldoaa|aldoa|Aldoart2|Aldoart1
aldoab|aldoa|aldoaa|Aldoart2|Aldoart1
aldoca|ALDOC
aldocb
alg5
alg6
alk
alkbh5
alox5a|ALOX5
alox5ap
alpi.2|ALPG|Akp3|Alpi|Alpp|Alppl2
alpk2
alpl
alx1
amd1|Amd2
amigo1
AMIGO3
amigo3
AMOTL1
ampd2a|AMPD2
ampd2b|AMPD2
amph
anapc11
anapc15|Anapc15-ps
angpt4
angptl1a|ANGPTL1
angptl2a|Angptl2
angptl2b|FGA|Angptl2
ANK1
ank1a|ANK1
ank1b|ANK1
ank2a|ANK2
ank3b|ANK3
ankha|ANKH|Ank
ankib1a
ankle2
ankrd10b|ANKRD10
ankrd13b
ankrd1a|ANKRD1
ankrd22
ankrd33aa|ANKRD33
ankrd33ab|ANKRD33
ankrd33ba|ANKRD33B
ANKRD34A
ankrd34bb|ANKRD34B
ANKRD34C
ANKRD50
ankrd54
ankrd6b|ANKRD6
anks1ab|ANKS1A|Anks1
anks4b
anln
ano10a|ANO10
ano10b
ano11
ANO2
ano2
ano5a|ANO5
ano8a|ANO8
anos1a|ANOS1
anos1b
anp32a|ANP32D
anxa11b|ANXA11
anxa13l|ANXA13|Anxa8|Anxa9|ANXA8L1
anxa1c|anxa1d|ANXA1
anxa4
anxa5b|anxa10|ANXA5
anxa6
ap1ar
ap1s2
ap2a1
ap2m1a|AP2M1
ap2m1b|AP2M1
ap3s2
apaf1
apba1a|APBA1
apba2a|APBA2
apbb1
apbb2b|APBB2
apbb3
apc
apc2
aplnrb
apobec2b|APOBEC2
apoc1
apodb|APOD
apoeb|apoe2|APOE
apoob|APOO
appb|APP
aqp11
aqp1a.1|Aqp1
aqp4
aqp8a.1|AQP8
aqp9b|AQP6
arap3
areg
arf1
arf3a|arf3b|Arf3|Fkbp11
arf3b|Arf3|Fkbp11
arf6a|arf6b|ARF6
arfip2a|ARFIP2
arg2
arhgap10
arhgap11a|ARHGAP11A-SCG5|ARHGAP11B
arhgap12b|ARHGAP12
arhgap20
arhgap21a|ARHGAP21
arhgap21b|ARHGAP21
ARHGAP22
arhgap22
arhgap23b|ARHGAP23
arhgap29a|ARHGAP29
arhgap32a|ARHGAP32
arhgap32b|ARHGAP32
arhgap33
arhgap35b
arhgap42a|ARHGAP42
ARHGAP44
arhgap4b|ARHGAP4
arhgdia
arhgdig
arhgef10lb|ARHGEF10L
arhgef11
arhgef12a|ARHGEF12
arhgef12b|ARHGEF12
arhgef16
arhgef1b|ARHGEF1
arhgef2
arhgef25b
arhgef33
arhgef4
arhgef9a
arhgef9b|ARHGEF9
arid5a
arih2
arl13a
arl15a|ARL15
ARL3
arl3
arl3l1
arl3l2
arl4ca|arl4cb|ARL4C
arl4d
arl6ip1
arl8a
arl8bb|ARL8B
armc1l
arntl1a|ARNTL
arntl1b|ARNTL
arntl2
arpc1a
arpc1b
arpc3
arpc5a|ARPC5|AABR07072283.2
arpc5b|ARPC5|AABR07072283.2
arr3b|ARR3
arrb1
arrdc2
arrdc3b
arvcfa
arvcfb|ARVCF
asah1b|ASAH1
asap1b|ASAP1
asap2a|ASAP2
asb8
ascc3
ascl1a|ASCL1|Ascl2|Ascl3
ascl1b|Lrrc10|ASCL2
asf1ba|ASF1B
ash1l
asic1a|ASIC1
asic1b
asic2
asic4a|ASIC4
asic4b|ASIC4
asmt
asns
aspa
asph
asphd1
asphd2
aspn
ASTE1
aste1a
astn1
atat1
atf3
atf4b|atf4-2|ATF4
atf5a|ATF5
atf5b|ATF5
atf7b|ATF7|Gm28047|ATF7-NPFF
atg13
atg16l2
ATG2A
atic
atl1
atl3
atoh8
atp1a1a.2|ATP1A1
atp1a1b|ATP1A1
atp1a3a|atp1a3b|ATP13A4|Atp13a5|Atp1a4|Atp2b2|Atp2c2
atp1b1a|ATP1B1
atp1b1b|ATP1B1
atp1b2a|ATP1B2
atp1b2b|ATP1B2
atp1b3a|ATP1B3|AABR07070238.1
atp1b3b|ATP1B3|AABR07070238.1
atp1b4
atp2a1|ATP1A4
atp2a1l|ATP1A4
atp2a2a|ATP1A4
atp2a2b|ATP2A2
atp2b1a|ATP2B1
atp2b1b|ATP2B1
atp2b2|ATP13A4|Atp13a5|Atp1a4
atp2b3a
atp2b3b
atp5f1
atp5ib
atp5j2
atp6ap1a|ATP6AP1
atp6ap1b|ATP6AP1
atp6ap1la|Atp6ap1l
atp6ap2
atp6v0a1a|ATP6V0A1
atp6v0a1b|ATP6V0A1
atp6v0a2a|ATP6V0A2
atp6v0b
atp6v0cb|ATP6V0C|AABR07030494.1
atp6v0e1|Atp6v0e
atp6v1ba
atp6v1c1a|ATP6V1C1
atp6v1e1a|atp6v1e1|Atp6v1e2
atp6v1f
atp6v1h
atp8a1
atp8b2
atp8b3
atp8b4
atpif1b
atpv0e2|ATP6V0E2
atrnl1a
atxn1a|ATXN1
atxn1b|ATXN1
atxn7l1
aup1
avpr2ab|AVPR2
b2ml
b3galt1b
b3galt2
b3gat1a|B3GAT1
b3gat1b|GLB1L2|Bin2a|Glb1l3|Gm1110
b3gat2
b3gat3
b3glcta|B3GLCT
b3gnt3
b3gnt5a|B3GNT5
b4galnt1b|B4GALNT1
b4galnt4a|B4GALNT4
b4galt1
b4galt2
b4galt3
b4galt6|B4GALT5
bach1b|BACH1
bada
bag2
bag3
bag6
baiap2a|BAIAP2
baiap2b|BAIAP2
barhl1b
barhl2
baxa|BAX|AABR07071210.1|AC095278.1
baxb
baz2ba|BAZ2B
bbc3
bbs2
bbs4
bbs5
bbs9
bbx
bcar1
bcat1
bcat2
bcl11aa|BCL11A
bcl11ab
bcl11ba|BCL11B
bcl2b|BCL2
bcl2l1|AC098008.1
bcl2l13
bcl6a
bcl6ab
bcl7a
bcl9
bco2a|BCO2
bcorl1
BCR
bcr
bdh2
bdnf
bean1
BEGAIN
bend5
best2
bet1l
bgnb|BGN
bhlhe22
bhlhe23
bhlhe41
bicc1b|BICC1
bicd1a|BICD1
bicd2
bicral
bin1a|BIN1
bin1b|BIN1
bin3
birc5a|BIRC5
birc6-as2
birc7
blmh
bloc1s1
bloc1s4
blvrb
blzf1
bmf2|BMF
bmi1a
bmp3
bmp4
bmpr2a
bms1
bnip1a|BNIP1
bnip3
bnip3la|BNIP3L
bnip3lb|BNIP3L
bnip4
boc
bod1l1|Bod1l
boka|BOK
bokb|BOK
brat1
brdt
bri3
brinp1
brinp2
BRINP3
brinp3a.1|BRINP2
brms1|Brms1l
brpf3a|BRPF3
BRSK2
brsk2b|BRSK2
bsg
bsk146
btbd10a|BTBD10
btbd10b|btbd10a|BTBD10
btbd11a|BTBD11
btbd17b|BTBD17
btbd3b|BTBD3
btbd6a
btbd7
btf3|AABR07021871.1|AABR07058578.1|AABR07064716.1
btk
btr09
btr29
bub1
bub1bb|bub1b
BX004774.1
BX004774.2
BX004991.1
BX005108.2
BX005364.1
BX088524.3
BX088653.1
BX088707.1
BX247868.1
BX248121.1
BX248324.2
BX248418.1
BX248501.1
BX276103.2
BX284638.1|SNORA62
BX294379.1
BX294383.1
BX323031.2
BX323074.2
BX323824.1
BX324123.2|U8
BX324164.1
BX465862.4
BX510324.1
BX511034.2
BX511034.7
BX511311.5
BX537277.4
BX545917.1
BX548073.2
BX569784.1
BX569793.1
BX571691.1
BX571724.1
BX571762.2
BX571945.1
BX571952.1
BX640512.2
BX649307.1
BX649355.1
BX649398.2
BX649411.2
BX649485.1
BX649485.2
BX649485.3
BX649485.4
BX649498.1
BX649556.1
BX663503.1
BX663503.2
BX663610.1
BX664622.3
BX666064.1
BX897691.1
BX897741.1
BX901918.1
BX901920.1
BX908401.1
BX908750.1
BX908780.3
BX927184.1
BX927329.1
BX927336.3
BX927374.1
BX927398.3
BX936308.1
BX936415.1
bzw1a|BZW1
bzw1b|BZW1
bzw2
c10h21orf59
c1galt1a
c1qbp
c1ql2
c1ql3b|C1QL3
c1ql4a|C1QL4
c1qtnf4
c2cd2l
c2cd4a|C2cd4b
C3
c3a.5|C3|c3-1|c3-2
C5AR1
CA10
ca14|Car14
ca16b|PTPRG
ca4a|CA4|Car4
ca5a|CA5B|Car5b
ca7|Car7
ca9
cab39
cab39l
cab39l1
cables2b|CABLES2
cabp1a|CABP1
cabp1b|CABP1
cabp2a|CALML5|Calm4|Cetn2|Efcab15|Calm5
cabp2b|CALML5|Calm4|Cetn2|Efcab15|Calm5
cabp4|CABP2
cabp5a|CABP5
cabp5b|CABP5
cabp7b|CABP7
CABZ01002768.2
CABZ01007222.1
CABZ01016547.1
CABZ01020840.1|BCL2L14
CABZ01021220.1
CABZ01021450.1
CABZ01029366.1
CABZ01029822.1
CABZ01030107.1|adm5
CABZ01031894.1
CABZ01034529.1
CABZ01035108.1
CABZ01037298.1|MSI1
CABZ01039096.1
CABZ01041604.1
CABZ01041610.1
CABZ01044157.1
CABZ01044277.1|DST
CABZ01045062.1
CABZ01048053.1|RAB11FIP5
CABZ01048399.1
CABZ01050166.1
CABZ01052431.1
CABZ01053588.1
CABZ01053748.1
CABZ01054392.2
CABZ01055522.1
CABZ01056578.1
CABZ01057411.1
CABZ01058261.1|incenp
CABZ01058650.1
CABZ01061884.1
CABZ01062422.1
CABZ01063757.1
CABZ01068356.1|PSD
CABZ01069287.1
CABZ01071180.1
CABZ01071723.1
CABZ01071972.1|MET
CABZ01072036.1
CABZ01072096.1|CLIP1
CABZ01072550.1
CABZ01075131.1
CABZ01076616.1
CABZ01077217.1
CABZ01078449.1
CABZ01078944.1
CABZ01079480.1|PARP15
CABZ01079986.1
CABZ01080074.2
CABZ01081780.1
CABZ01084230.2
CABZ01084447.1
CABZ01084963.1
CABZ01085700.1|BICD1
CABZ01085924.1
CABZ01088149.1
CABZ01088365.1
CABZ01088490.1
CABZ01088567.1
CABZ01088933.1
CABZ01089030.1
CABZ01089151.1
CABZ01089777.1
CABZ01090021.1
CABZ01090749.1
CABZ01092282.1|dnm2b|DNM2
CABZ01102047.1
CABZ01102109.1|NOTCH4
CABZ01111953.1|OSBPL10
CABZ01112317.1
CABZ01112401.1
CABZ01113883.1
CABZ01118678.1
cacna1aa|CACNA1A
cacna1ab|CACNA1A
cacna1bb|CACNA1B
cacna1da|CACNA1D
cacna1db|CFAP74|CACNA1D
cacna1g
cacna1ha
cacna1hb|CACNA1H
cacna1i
cacna2d1a|CACNA2D1
cacna2d2a|CACNA2D2
cacna2d2b|CACNA2D2
cacna2d4b|CACNA2D4
cacnb1
cacnb2a|CACNB2
cacnb2b
cacnb3a|CAB3B|CACNB3
cacnb3b|CACNB3
cacnb4b|cacnb4.1
cacng1a|CACNG1
cacng2a|CACNG2
cacng3b|CACNG3
cacng4a|CACNG4
cacng5a|CACNG5
cacng6b|CACNG6
cacng7b|CACNG7
cacng8b|CACNG8
cad
cadm1a|CADM1
cadm1b|CADM1
cadm2a|CADM2
cadm3
cadm4
cadpsb|Cadps
cahz|CA1|Car1|AABR07063126.1|Ca11|Ca13|Ca3|Ca9|Car2|Car11|Car13|Car3|Car9|CA2
calb2a|CALB2
calb2b|CALB2
calca|calcb|cgrp1
calcrla
cald1b|CALD1
CALHM1
calm1b
calm2a|CALM2|Calm-ps2
calm3a|CALM2|Calm-ps2|CALML3
calml4b|CALML4
calr3b|CALR3|Calr4
calua|CALU
camk1a|CAMK1
camk1b|CAMK1
camk1db|CAMK1D
camk1ga|CAMK1G
camk1gb|CAMK1G
camk2a
camk2b1|CAMK2B
camk2b2|CAMK2B
camk2d1|CAMK2D
camk2d2|Camk2d
camk2g1|camk2g2
camk2g2
CAMK2N1
camk2n1a|CAMK2N2
camk4
camkk1a|CAMKK1
camkk1b|CAMKK1
camkmt
camkva|CAMKV
camkvb|CAMKV
camkvl
camsap2a|CAMSAP2
camsap3
camta1b|CAMTA1
cap2
capn15
capn1a|CAPN11
capn1b|CAPN11
capns1a|CAPNS1
capns1b|CAPNS1
caprin2|orla-b2m
capza1a|CAPZA1|4933400A11Rik
carkd
cart2
cart3
CARTPT
casd1
caskb|CASK
caskin1
CASKIN2
casp3a|CASP3
casp9
casq1a|CASQ1
casq1b|CASQ1
cast
cat
cav1
cav2
cavin2a|CAVIN3
cavin4a|CAVIN4
cbarpb|CBARP
cbfb
cbl
cbln1
cbln2a|CBLN2
cbln2b|CBLN2
cbln4
cbr1l|CBR3|Dhrs2|Dhrs4|DHRS4L2
cbsa|CBS|CBSL
cbx1b|CBX1
cbx3b
cbx7a|CBX7
cbx7b|CBX7
cbx8a|CBX8
cby1|Cby2|Cby3|Ccdc70|Spertl
cc2d2a
ccdc106a|CCDC106
ccdc106b|CCDC106
ccdc136b|CCDC136
ccdc142|Gm42688
CCDC181
ccdc22
ccdc28a|ECT2L
ccdc32
ccdc3a|CCDC3
ccdc53
ccdc79
ccdc80l1
ccdc85a
ccdc85b
ccdc85ca|CCDC85C
ccdc88b
ccdc90b
ccdc92
ccka|CCK
CCKBR
ccl34a.3
ccl38.1
ccm2l
ccna2
ccnb1
ccnb2
ccnf
ccng1
ccni
ccnjl
ccnl1a|CCNL1
ccpg1
ccr9a|CCR9
ccsapb|CCSAP
ccser2b|CCSER2
cct3
cct4
cct5
cct6a|CCT6B
cct7
cct8
cd22
cd276
cd36|RGD1565355
CD53
cd63
cd99
cd99l2
cd9a
cdab|CDA
cdc14aa
cdc14ab|CDC14A
cdc14b|CDC14C
cdc37l1
cdc42bpab|CDC42BPA
cdc42bpb
cdc42ep1a|CDC42EP1
cdc42ep2
cdc42ep4a|CDC42EP4
cdc42ep5
cdc42l
cdc42l2
cdc42se2|AABR07003049.1
cdca5
cdca7a|CDCA7
cdca7b|CDCA7L
cdca8
cdh10a|CDH10
cdh12a
cdh13
cdh18a|CDH18
CDH22
cdh23|CDHR1
cdh24a|CDH24
cdh24b|CDH24
cdh26.1|CDH26
cdh27
cdh4
cdh6
cdh8
cdhr1a
CDHR2
cdip1
cdk1
cdk14
cdk15
cdk17
CDK18
cdk2
cdk2ap2
cdk5r1a|CDK5R1
cdk5r1b|CDK5R1
cdk5r2a|CDK5R2
cdk5r2b|CDK5R2
cdkl5
cdkn1a
cdkn1bb|CDKN1B
cdkn2a
cdkn2b
cdon
cds1
cecr1b
cecr5
celf4
celf5a|CELF5
celf5b|celf5a|CELF5
celsr3
cenpe
cenpf
cenpi
cenpk
cenpo
cenpp
cep104
cep162
cep170aa|CEP170
cep170b
cep85l
cep97
cept1a|CEPT1
cercam
cerk
cerkl
cers1
cers2a|CERS2
cers2b|CERS2
cers4a|CERS4
cers4b|CERS4
cetn2|CETN1
cfap126
cfap206
cfap57
cfap74
cfl1|AABR07029863.4
cfp
cgna|CGN
cgnb|CGN
ch25hl1.1
chadlb
chaf1b
chata|CHAT
chchd10
CHCHD5
chd4a|Chd4
chd5
chd6
chd7
chek2
chgb
chka
chl1b
chm|Chml
chmp1a
chmp1b|2610002M06Rik|RGD1566265
chmp3|RNF103-CHMP3
chmp4bb|CHMP4B|Chmp4bl1
chn1|AABR07032856.1
chpfa
chrdl2
chrm1b
chrm4a|CHRM4
chrm5a|CHRM5
chrna10a|CHRNA10
chrna6
chrnb2a
chrnb3a|CHRNB3
chrnb3b|CHRNB3
chrng|Eif4e2
chst1
chst11
CHST13
chst15
chst2b|CHST2
chst7
CHST8
chsy1
chsy3
chtopb|CHTOP|Chtopl1
churc1
ciarta|CIART
ciartb
cib2
cidec
cilp
cipca|CIPC
cirbpa|cirbpb|cirbp
cirbpb|cirbp
cish
citb|CIT
cited2
cited4a|CITED4
cited4b|CITED4
ckap2l
ckba|CKB
ckbb|CKB
ckmt1|CKMT1A|CKMT1B
clasp1a|CLASP1
clasp2
clcf1
clcn4
clcn7
cldn12
cldn2
CLDN23
clec11a
clec19a
clic4
clic5a
clint1a
clip2
clip3
clk2a|CLK2
clmn
cln5|AABR07008608.1
cln6a
cln6b|cln6a|CLN6
clocka|CLOCK
clpp
clpxa|CLPX
clrn1
clstn1
CLSTN2
clstn2
clstn3
clta
clu
cluhb
clvs2
cmah|Cmahp
cmklr1
cmpk2
cmtm7
cmtr1
cnbpb|CNBP|Zcchc13
CNDP1
cndp2
cnep1r1
CNGA1
cnga3a|CNGA3
cnga3b|CNGA3
cngb1a
cngb3.1|CNGB3
cnksr1
cnksr2a|CNKSR2
cnksr2b|CNKSR2
cnn2
cnn3a|CNN3
cnn3b|cnn3a|CNN3
CNNM1
cnnm2b|CNNM2
cnnm4b|cnnm4
cnot4b|CNOT4
cnot6b|CNOT6
cnp
cnppd1
cnpy4
cnr1
cnrip1a|CNRIP1
cnrip1b|CNRIP1
cnstb|CNST
cntfr
cntn1a|CNTN1
cntn2
cntn3a.1
cntn4
cntn5
cntnap1
cntnap2a
cntnap3|AABR07026805.1|CNTNAP3B|CNTNAP3C
cntnap5b|CNTNAP5
cntnap5l|CNTNAP5
coasy
cobll1b|COBLL1
col10a1a|COL10A1
col10a1b|COL10A1
col11a1a|COL11A1
col11a1b|COL11A1
col14a1a|COL14A1
col15a1b
col19a1|COL17A1
col1a1a|col1|COL1A1
col1a1b|COL1A1
col1a2
col27a1a
col2a1a|COL2A1
col4a3bpa
col4a3bpb
col8a1a
col9a1a|COL9A1
col9a1b|COL9A1
col9a2
col9a3
colgalt2
commd8
copz2
COQ10A
coq4
coq5
coq7
coq9
coro1b
coro1cb|CORO1C
coro2ba|CORO2B
coro2bb|CORO2B
coro7|CORO7-PAM16
cox4i1l
cox4i2
COX5B|AC096404.1|Cox5b-ps
cox6b1|COX6B2
COX7A2|AABR07012587.1|AABR07015346.1|Cox7a2l2
cox7a2a|COX7A2|AABR07012587.1|AABR07015346.1|Cox7a2l2
cpa5|CPA1
cpa6
cpamd8|Gm7298|Mug1|Mug2
cpeb1a|Cpeb1
cpeb3
cpeb4a|CPEB4
cplx1
cplx2|CPLX1
cplx2l|CPLX1
cplx3a|CPLX3
cplx3b|CPLX3
cplx4a|CPLX4
cplx4b|CPLX4
cpn1
cpne2
cpne3
cpne4a|CPNE4
cpne4b|CPNE4
cpne5a|CPNE5
cpne7
cpne8|CPNE6
cpne9
cpsf6
CR293509.1
CR293532.1
CR318624.1
CR339041.2
CR354435.3
CR354435.4
CR354540.1
CR361561.2
CR376745.2
CR381618.1
CR381700.1
CR382281.1
CR384099.1
CR387996.1
CR388042.1
CR388166.2
CR391940.1
CR391998.1
CR450716.1
CR450729.3
CR627483.1
CR678435.1
CR735102.1
CR749162.1
CR749168.4
CR753844.1
CR753886.1
CR759918.1
CR769769.2
CR786577.1
CR788254.2
CR792453.3
CR812464.1
CR846082.2
CR847503.1
CR847531.1
CR847543.1
CR847543.2
CR847844.2
CR847953.1
CR847968.1
CR848025.1
CR848047.1
CR848683.1
CR848757.1
CR848788.1
CR848791.2
CR848791.3
CR848841.1
CR848841.2
CR855274.1
CR855300.1
CR855311.1
CR855389.1
CR855860.1
CR925728.1
CR931780.1
crabp1a|CRABP1
cracr2ab|CRACR2A
cracr2b
CRAT
crb2a
crb2b|CRB3
crb3a
creb3l1
creb3l2
creb3l3l|CREB3
creb5a|CREB5
crebl2
creg2
creld1b|CRELD1
creld2
crema|CREM
cremb
crhb|crh
crhbp
crhr1|LINC02210-CRHR1
CRIP2|AABR07037243.1
crip2
crip3
cript
crispld1a|crispld1
crk
crlf1a
crlf3
crmp1
crtac1a|aspip|CRTAC1
crtac1b|crtac1
crtap|Crtapl1
crtc1a|CRTC1
crtc1b|CRTC1
crtc3
crx
cry-dash
cry1aa
cry1ab
cry1ba
cry1bb
cry2
cry4
cry5
csad
csdc2a|CSDC2
csde1
csf1ra|CSF1R
csmd1a
csmd2|CR2
CSMD3
csnk1a1
csnk1da|csnk1db|CSNK1D
csnk1db|CSNK1D
csnk1e
csnk1g1
cspg5a|CSPG5
csrnp1a|CSRNP1
csrnp2
cst14a.2|cst14a.1|CSTB
cst14b.1|CSTA|Csta1|Stfa2|Stfa2l1|Stfa2l2|Stfa3|Stfa3l1|Csta2|Csta3|Cstdc4|Cstdc5|Cstdc6|Stfa1
CT027980.1
CT030188.1
CT033825.1
CT573139.1
CT573344.1
CT573860.1
CT574575.1
CT583642.1|DMBT1|AABR07005821.1|AABR07005844.1
CT583672.1
CT583723.1
CT583728.4
CT737162.1
CT737162.2
CT990561.1
ctbp2a|CTBP2
ctdspl3
cth|cthl
cthl|CTH
ctnnal1
ctnnb1
ctnnbip1
ctnnd1|Gm28635
ctnnd2b
ctps1a|CTPS1|Ctps
ctps1b|CTPS1|Ctps
ctsa
ctsba|CTSB
ctsc
ctsd|Gm49369
ctsf|Ctsl|CTSV
ctsla|ctsl|4930486L24Rik|Cts7|Cts8|Cts8l1|Ctsj|Ctsll3|Ctsm|Ctsql2|Ctsr|MGC114246|RGD1308751|RGD1564657|RGD1564827|Testin|BC051665|Cts3|Cts6|Ctsq|Gm49352
ctso
ctss2.1|CTSS
ctsz
cttnbp2
cttnbp2nla|CTTNBP2NL
ctxn1
CU138533.1
CU179758.1
CU207343.1
CU302436.3
CU459186.1
CU459186.5|H2AX
CU459186.8
CU466240.1
CU466278.1
CU467110.1
CU467655.1
CU467861.1|AABR07048401.1|AC113837.4|Gm22489
CU468915.1
CU469362.1
CU570682.1
CU570684.1
CU571069.1
CU571074.1
CU571081.1
CU571319.1
CU633486.1
CU633762.1
CU633832.1
CU639413.1
CU639468.1
CU639469.1|TACC2
CU651662.1
CU657977.1
CU659306.1
CU659670.1
CU681842.1
CU682780.1
CU694219.1
CU855758.2
CU855947.1
CU856222.1
CU856539.1|MFSD14B
CU861453.1
CU861477.1|NCAN
CU915762.1
CU928046.1
CU929046.1
CU929046.2
CU929070.1
CU929150.1
CU929294.1
CU929447.2
CU984579.1|LRRN4CL
CU984600.2
cuedc1a|CUEDC1
cul2
cux1a|CUX1
cx32.2|cx32.3
cx40.8|GJA1|Gja6
cx43|GJA1|Gja6
cx47.1|GJC2
cx52.6|GJA10
cxcl12b|cxcl12
cxcl14
cxcr3.3|CXCR3
cxcr4b|CXCR4
cxxc5a|CXXC5|AABR07041600.1
cyb561a3a|CYB561A3
cyb5a
cyb5r1
cyfip2
cyp26a1
cyp26c1
cyp27a7|CYP27A1
cyp27c1
cyp2ad3|cyp2ad2|Cyp2j11|Cyp2j10|Cyp2j16|Cyp2j12|Cyp2j5|Cyp2j6|Cyp2j7|Cyp2j8
cyp2p10|cyp2p6|Cyp2j11|Cyp2j10|Cyp2j16|Cyp2j12|Cyp2j5|Cyp2j6|Cyp2j7|Cyp2j8|cyp2p3
cyp2p7|cyp2p6|Cyp2j11|Cyp2j10|Cyp2j16|Cyp2j12|Cyp2j5|Cyp2j6|Cyp2j7|Cyp2j8|cyp2p3
cyp2v1|Cyp2j11|Cyp2j10|Cyp2j16|Cyp2j12|Cyp2j5|Cyp2j6|Cyp2j7|Cyp2j8
cyp3c1|cyp3c3|CYP3A4|Cyp3a11|AABR07035343.1|AABR07035348.1|AABR07035374.1|Cyp3a18|Cyp3a23-3a1|Cyp3a62|Cyp3a9|Cyp3a13|Cyp3a16|Cyp3a25|Cyp3a41a|Cyp3a41b|Cyp3a44|Cyp3a57|Cyp3a59|CYP3A43|CYP3A5|CYP3A7|CYP3A7-CYP3A51P
cyp3c4|cyp3c3|CYP3A4|Cyp3a11|AABR07035343.1|AABR07035348.1|AABR07035374.1|Cyp3a18|Cyp3a23-3a1|Cyp3a62|Cyp3a9|Cyp3a13|Cyp3a16|Cyp3a25|Cyp3a41a|Cyp3a41b|Cyp3a44|Cyp3a57|Cyp3a59|CYP3A43|CYP3A5|CYP3A7|CYP3A7-CYP3A51P
cyp51|CYP51A1
cyp8b3|cyp8b2|CYP8B1
cyth1a|CYTH3|CYTH1
cyth1b|CYTH1
CYTH2
cytip
cyyr1
DAB2
dab2ipa|DAB2IP
dab2ipb|DAB2IP
dacha|DACH2
dachd|dach|DACH1
dact3a|DACT3
dad1
dalrd3
dapk2a|DAPK2
dbf4b
dbi|AABR07036498.1
dbn1
dbpa|DBP
dbpb|DBP
dcbld2
dchs1b
dclk1a|DCLK1
dclk1b|DCLK1
dclk2a|DCLK2
dclk2b|DCLK2
dcp2
dcps
dct
dctn1b|Dctn1
dctn2
dctn4
dcun1d4
ddb2
ddc
ddhd1b|DDHD1
ddit3
DDX17
ddx21
ddx26b
ddx3b
ddx46
ddx49
ddx5
ddx52
ddx54|Iqcd
decr1
dedd1|DEDD2
def6b|DEF6
def8
dennd1a
dennd1b
dennd5b
dennd6aa|DENND6A
depdc1a|DEPDC1
depdc5
deptor
desi1a|desi1
desi1b|DESI1
desi2
desmb|DES
dffb
dfnb31b
dgat1b|DGAT1
dgcr2|Gm20518
dgkab|DGKA
dgke
dgkh
DGKI
dhcr24
dhdhl|DHDH|Gm45808
dhfr|DHFR2
dhrs11a|DHRS11
dhrs12
dhrs13a.3|DHRS13
dhrs13l1|DHRS13
dhrs3b|DHRS3
dhrs4|DHRS2
dhrsx
dhx32b|DHX32
dhx33
dhx40
dhx57
dhx58
dia1b
diaph3
dicp1.1
dicp3.1|CD4
dicp3.3|CD4
dip2a
dip2ba|DIP2B
dip2bb|DIP2B
dip2ca|DIP2C
dip2cb
diras1a|diras1b|diras1
diras1b|diras1
dirc2
disp2
dixdc1a|DIXDC1
dixdc1b|DIXDC1
dkc1
dkk1b
dkk2
dkk3a|DKK3
dkk3b|DKK3
dlg1
dlg1l|DLG1
dlg2
dlg3
dlg4a|DLG4
dlg5a|DLG5
dlgap1b|DLGAP1
dlgap2a|DLGAP2
dlgap3
dlgap4b|DLGAP4
dlgap5
dmbx1a|DMBX1
dmd
dmtn
dmxl2
dnaaf1
dnah2
dnah7|Dnah7a|Dnah7b|Dnah7c
dnaja2l
dnajc1
dnajc2
dnajc21
dnajc25|Gm20503|DNAJC25-GNG10
dnajc5ga|DNAJC5G
dnajc9
dnal1
dnase1l4.1
dnase2|Dnase2a
dnase2b
dnlz
dnm1b|DNM1
dnm1l
dnm2b|DNM2
dnm3a|DNM2
dnmt3aa|DNMT3A
dnmt3ab|DNMT3A
dnmt3bb.3|dnmt3bb.2|Dnmt3l
doc2b
doc2d
dock11
dock3
DOCK4
dock6
dock7
dock9b
dok2
dolk
dopey2
dot1l
dpcd
dpep2
dpf2
dpf2l|DPF2
dph5
dph6
dph7
dpm1|Gm20716
dpm2
dpm3
DPP10
dpp3
dpp6a|DPP6
dpp6b|DPP6
dpp9
dpyda.1
dpysl2b|DPYSL2
dpysl3
dpysl4
dpysl5a|DPYSL5
dram1
DRAP1
drd1a
drd1b|DRD1
drd2b|DRD2
drd4-rs
drd4a|DRD4
drd4b|DRD4
dre-mir-21-1|ola-mir-21-2|mir21|Mir21a
dre-mir-21-2|ola-mir-21-1
dscama|DSCAM
dscamb
dscaml1
DST
dstyk
dthd1
dtnba
dtnbp1a|DTNBP1
dtnbp1b|DTNBP1
DTX4
dub|RCSD1
dus2
dus4l|DUS4L-BCAP29
dusp1
dusp11
dusp23b|DUSP23
DUSP26
dusp27|STYXL2
dusp3a
dusp4
dusp5
dusp6
dusp8b
dvl2
dync1h1
dync1i1
dync1i2a|DYNC1I2
dync1i2b|DYNC1I2
dync1li2
dync2li1
dynll1|BC048507
dynll2a|DYNLL2
dynll2b|DYNLL2
dyrk1ab|DYRK1A
dyrk1b
dyrk2
DYRK3
dyrk4
dysf
e2f3
e2f8
ebf1a
ebf1b|EBF1
ebf3a|EBF1|EBF3
ebna1bp2
ebp
ece2b|ECE2|Gm49333|EEF1AKMT4-ECE2
ech1
eci1
ecsit
edil3a|EDIL3
ednrbb
eef1a1b
eef1a1l2|EEF1A1|AABR07021465.2
eef1a2
eef1b2|AABR07006688.2
eef1db|EFCC1
eef1g
eef2a.2|eef1a|ef-1a|EIF5B|AABR07054368.1|Gspt2
eef2b|EEF2|eef2l2
eepd1
efcc1
EFEMP1
efemp2b|EFEMP2
efhd1
efna1a|EFNA1
efna1b|EFNA1
efna2a|EFNA2
efna2b|EFNA2
efna3a
efna3b|Efna3
efna5a|EFNA5
efnb3b|efnb3
efr3a
efr3ba
efr3bb
efs
EGFLAM
egln1a|Egln1
egln1b|Egln1
egln2
egr3
ehbp1
ehd3
ehhadh
eif1b
eif2ak1
eif2ak2
eif2b5
eif2s1a|EIF2S1
eif2s1b|EIF2S1
eif2s2
eif2s3|Eif2s3x|Eif2s3y|EIF2S3B
eif3ba|EIF3B
eif3c|EIF3CL
eif3d
eif3ea|EIF3E|Eif3el1
eif3eb
eif3f
eif3ha|EIF3H
eif3i
eif3jb|EIF3J|Eif3j1|Eif3j2
eif3m
eif3s6ip|EIF3L
eif4a1a
eif4a1b|eif4a1a
eif4a2
eif4e1c
eif4ebp1
eif4g1a
eif4g2a|EIF4G2
eif5a|EIF5A2
eif5a2
eif5b
eif6|Eif6-ps1
ek1
elavl3
elavl4
elfn1a
elfn1b|ELFN1
elfn2a|ELFN2
elk1
elk3
elmo1
elmod1
elmsan1b|MIDEAS
elof1
elovl1a|ELOVL1
elovl1b|ELOVL1
elovl4b|ELOVL4
elovl5
elovl6
elovl6l|ELOVL6
elovl8a
EMB
emc7
emc8
emg1
emid1
emilin1b|EMILIN1
EMILIN3
eml1
EML5
emp1
emp2
enc1
enc3
ENKD1
eno1a|ENO1|AABR07029675.1|AABR07052523.1|Eno1b
eno1b
eno2
enoph1
enpp1
enpp4
enpp5
ensaa|ENSA
ensab
entpd5b|ENTPD5
eogt
epas1a|EPAS1
epb41a|EPB41
epb41b|EPB41L2
EPB41L1
epb41l3a|EPB41L3
epc1b|epc1a|EPC1
epdl1|EPDR1
epha4b
epha6
epha7
epha8
ephb1
ephb2a|EPHB2
ephb6
epn2
eprs
eps8l3b|EPS8L3
ERBB4
erbb4b|ERBB4
erc2
ercc1
ercc3
ercc6l
erfl3|ERF
erh|RGD1307595|Gm10131
erlin2|ch25hl3
ern2
esco2|AABR07057438.1|AC110315.1
esd|AABR07062298.1
espnla|ESPNL
esrra
esrrd
esrrga|ESRRG
esyt1a|ESYT1
esyt2b|ESYT2
etaa1|Etaa1l1
etfdh
etnk1
etnk2
ets2
etv1
etv5b
eva1a
evla|EVL
ewsr1a|EWSR1
ewsr1b|EWSR1
exoc3
exoc3l1|Exoc3l
exoc5
exoc7
exosc4
ext1c|EXTL1
ezh1
f13a1b|etgase|F13A1
f3a|F3
fabp11a|FABP12|AABR07044977.1|AABR07052084.1|Fabp9|Pmp2|Fabp5|Gm37389
fabp11b|FABP12|AABR07044977.1|AABR07052084.1|Fabp9|Pmp2|Fabp5|Gm37389
fabp3
fabp7a
fads2|Fads2b|Fads3
faf1
fahd2a
faim2a
faima|FAIM|Faiml
faimb|FAIM|Faiml
fam101b
fam102aa|FAM102A
fam102bb|FAM102B
FAM107A
fam107b
fam110b
fam114a1|Fam114a1l1
fam117ab|FAM117A
fam117ba|FAM117B
fam124b
FAM126B|zgc:158316
fam129ab
fam129bb
fam131bb|FAM131B
fam13a
fam13b
FAM13C
fam150a
fam150bb
FAM155A|NALF1
fam155a
fam160a1b|FHIP1A|Fam160a1
fam160b2|FHIP2B
fam161a
FAM163A
fam163b
fam167ab|FAM167A
fam169aa|FAM169A
fam169ab|FAM169A
fam171a2b|FAM171A2
fam174b
FAM184A
fam184a
fam185a|AABR07059232.1
fam189a1
FAM189B
fam196ab
fam19a1a
fam19a5a
fam19a5b
fam208ab
fam20a
fam20ca|FAM20C
fam20cb|fam20c2|FAM20C
fam210ab|FAM210A
fam212aa
fam212ab
fam213aa
fam213b
fam214b
fam217b|FAM217A
fam219ab|FAM219A
fam21c
fam32a
fam43b
fam46ba
fam46c
fam49al
fam49bb|CYRIB
fam57bb
fam60a
fam60al
fam63b
fam65a
fam65b
fam73a
fam78ba|FAM78B
fam83b
FAM83G
fam89b
fam96a
fam98a
farsb
fas|TNFRSF1A
fasn
FAT3
fat3a|FAT3
faub
faxca|FAXC
faxcb|FAXC
fbl|Fbll1
fblim1
fbln7
fbn2b
fbxl15
fbxl16
fbxo10
fbxo25
fbxo30a|FBXO30
fbxo41
fbxo9
fbxw7
fcer1gl
fdft1
fdps
fech
fermt2
FERMT3
fetub
fez1
FEZ2
fgd1
fgf11b|FGF11
fgf12a|FGF12
fgf12b|FGF12
fgf13a|FGF13
fgf13b|FGF13
fgf14
fgf18a|FGF18
fgf1a
fgf24
fgf6a|FGF6
fgf8a|FGF8
fgfbp2a|FGFBP2
fgfr1a|fgfr1
fgfr4
fgfrl1b
fhdc1
fhl1a|FHL1|Fhl4
fhod3b|FHOD3
fibcd1
fibpb|FIBP
filip1a|FILIP1
filip1l
fjx1
fkbp14
FKBP15
fkbp16
fkbp1aa
fkbp1b
fkbp2
fkbp3
fkbp4
fkbp5
fkbp8
fkbp9
fkbpl
fkrp
flcn
flj11011l|ube2w|AABR07041109.1
flna
flnca|flnc
flncb|FLNC
flot2a|FLOT2
flot2b|FLOT2
flrt1a
flrt3
flvcr1
flvcr2b|FLVCR2
FMNL1
fmnl2a|FMNL2
fmnl2b
fmnl3
fn1a|fn1
fn1b|FN1
fn3krp|FN3K
fnbp1b|FNBP1
fnbp1l
FNDC10|AC105662.1
fndc3bb|FNDC3B
fndc4a
fndc4b
fndc5a|FNDC5
fndc5b|FNDC5
FO681390.1
FO704610.1
FO704622.1|IFI44|Ifi44l
FO704641.1
FO704782.1
FO704797.2
FO704846.1
FO704882.1
FO704914.1
FO818659.1
FO834898.1
FO904869.1
FO904873.1
FO904898.3
FO904965.1
focad
fosaa|BATF2
fosb
fosl1a|FOSL1
fosl1b|FOSL1
foxd3
FOXK2
foxk2
foxn3
foxo3a|FOXO6
foxo4
foxp1b|FOXF2|Foxi1
foxp2
foxq2
FP015789.1
FP016056.1
FP067425.1
FP085414.1
FP101882.1
FP102016.1
FP102018.1|LTBP3
FP102192.1|FAM111A|FAM111B
FP103009.1
FP236327.1
FP236812.4
FP236812.6
FP243382.1
FP325120.1
FQ311879.1
FQ311890.1
FQ323156.1
FQ377629.1
fras1
frem1a|FREM1
frem2a|FREM2
frem2b|FREM2
frmd4ba|FRMD4B
frmd4bb|FRMD4B
FRMD5
frmd5
frmpd1a|FRMPD1
frmpd1b|FRMPD1
frmpd2|AABR07024637.1
frmpd3
frrs1l
frs3
frya|FRY
fryb|FRY
fryl
fscn1a|FSCN1
fscn1b
fscn2a|FSCN2
fscn2b|FSCN2
fsd1
fsd1l
fstl5
fto
ftr02
ftr14
ftr19
ftr22
ftr30
ftr34
ftr36
ftr50
ftr53
ftr56
ftr64
ftr73
ftr87
ftr88
ftsj3
fuca1.1|fuca1.2|FUCA1
fuca1.2|FUCA1
fuca2
fundc1
fus|AABR07037203.1
fut7|FUT3|FUT5|FUT6
fut8a|FUT8
fut8b|fut8
FUT9
fut9a|fut9|fut9c|fut9b
fxr1
fxr2
fxyd6l
fybb|FYB1|Fyb|AABR07049499.1|Fyb2
fyco1b|FYCO1
fynb
fynrk
fzd2
fzd7a|FZD7
fzd8b|FZD8
g0s2
g2e3
g3bp1|AABR07061614.1
G3BP2
gab1
gabarapb
gabarapl2|AABR07071000.1|AABR07072668.1
gabbr1a|GABBR1
gabbr1b|GABBR1
gabbr2
gabra1
GABRA2
gabra3
gabra5
gabra6b|GABRA6
gabrb1|GABRB3
gabrb2
gabrb3
gabrb4
gabrd
GABRG1
gabrg2
GABRG3
gabrp
gabrr1
gabrr2a|GABRR2
gabrz
gad1b|GAD1
gad2
gadd45ba|GADD45B
gadd45bb|GADD45B
gadd45ga|GADD45G
gal3st1b|GAL3ST1
gal3st2|Gal3st2c|Gal3st2b
gal3st3
gale
galm
galns
galnt11|GALNTL5
galnt13
galnt14
galnt18a|GALNT18
galnt18b|GALNT18
galnt9
GALNTL6
galr2b|GALR3
GAN
GANAB
gapdhs
gar1
gareml|GAREM2
GARNL3
gars
gas1a|GAS1
gas1b|GAS1
gas2a|GAS2
gas2l1
gas7a|GAS7
gatad2b
gb:bc139872
gba
gbe1b|GBE1
gbp1|GBP6|Gbp10|Gbp11|Gbp4|Gbp8|Gbp9|Gm43302
gbp2|Gbp2b
gbx2
gc2|olgc-r2
gc3
GCA
gcdha|GCDH
gcgb|GCG
gcgra
gch1
gch2
gchfr
gck
gclc
gcn1
gcsha
gdap1
gdap1l1
gdi1
gdpd5a|GDPD5
GDPGP1
gem
gemin5
gemin6
GFOD1
gfpt1
gfra1b|GFRA1|AABR07007068.1
gfra2a|GFRA2
gfra2b|GFRA2
gfra3
gfra4a|GFRA4
ggact.1|ggact.3|GGACT
ggact.2|ggact.3|GGACT
ggact.3|GGACT
ggctb|Ggct
ggcx
ggh
ggps1
ghra|ghr|Crlf2|Il11ra1|Il12rb1|Il13ra1|Il23r|Il27ra|Il2rg|Il3ra|Il6r|Osmr|Gm13305|Gm20489|Il11ra2|Il6ra|IL11RA
ghrhra
gid8a|GID8
gig2o
gig2p
gigyf1b|GIGYF1
ginm1
gins1
gins2
gins4
gipc2
gipr|GCGR
git2a|GIT2
GJA9
GJC1
gjd1a
GJD2
gjd2b|GJD2
GK3P|GK|Gk2|Gykl1
gk5
glb1
glb1l
glcci1
glcea|GLCE
GLDC
gldn
gle1|AABR07065139.1|AABR07065139.2
glg1a|GLG1
glra1
glra2
glra3
glra4a|Glra4
glra4b
glrba|GLRB
glrbb|GLRB
glrx
glrx5
glsb|GLS
glud1a|GLUD1|GLUD2
glula|GLUL
glyr1
gm2a
gmds
gmfb
gmppab|GMPPA
gmps
gna12a
gna13b|GNA13
gnai1
gnai2b|GNAI2
gnao1a|GNAO1
gnao1b|GNAO1
gnaq
GNAZ
gnb1b|GNB1
gnb2
gnb2l1
gnb3a|GNB3
gnb3b|ol-gb|GNB3
GNB4|gnb4b
gnb5b|GNB5
gng12a|GNG12
gng13b|GNG13
gng3
gng5|Gm4356|AABR07033987.1|GNG5P2
gng7
gngt2a|GNGT2
gngt2b|GNGT2
gnl1
gnl2
gnl3
gnpda2
gnptab
gnrhr4|gnrh-r3
gnsb|ARSF|Arse|ARSL
golga7bb|GOLGA7B
golim4a
gorasp1a|GORASP1
gosr2
gpam
gpat3
gpatch4
gpbp1l1|AABR07045373.1
gpc1a|GPC1
gpc1b|GPC1
gpc2|Gm43720
gpc3
gpd1b|GPD1
gpd1c
gpd2
gphnb|GPHN
gpm6ab
gpm6ba|GPM6B
gpm6bb|GPM6B
gpn2
gpn3
gpnmb
gpr101
gpr132b|Gpr132
gpr137bb|GPR137B
gpr153
gpr158a|GPR158
gpr158b|GPR158
GPR161
gpr183a
gpr185b
gpr186
gpr22a|GPR22
gpr22b|GPR22
gpr26
gpr27
gpr37a|GPR37
gpr37b|GPR37
gpr37l1b|GPR37L1
gpr52
gpr55a|GPR55
gpr63
gpr75
gpr78a|GPR78
gpr84
gprc5ba|GPRC5B
gprc5bb|GPRC5B
gpsm1a|GPSM1
gpsm2
GPT
gpx3|GPX5
gpx4a|GPX5
gpx4b|GPX4
gramd1a
gramd1ba|GRAMD1B
gramd1bb|GRAMD1B
grap2b|GRAP2
grapa|GRAP|GRAPL
grapb|GRAP|GRAPL
grb2a|GRB2
grb2b|grb2
grhprb
gria1b|GRIA1
gria2a|GRIA2
gria2b|GRIA2
gria3a|GRIA3
gria3b|GRIA3
gria4a|GRIA4
gria4b
grid1b|GRID1
grid2
grik1a|GRIK1
grik1b|GRIK1
GRIK3
grik4
grin1a|GRIN1
grin1b|GRIN1
grin2aa
grin2ab|GRIN2A
grin2ca|GRIN2C
grin2cb|GRIN2C
grip1
grip2a|GRIP2
grip2b|GRIP2
grk1b
grk7a|grk7
grk7b|GRK7
grm1a|GRM1
grm1b|GRM1
grm2a|GRM2
grm2b|GRM2
grm4
grm6a|GRM6
grm6b|GRM6
GRM7
grm8a|GRM8
grm8b|GRM8
grna
grpel1
grwd1
GRXCR1
GSE1
gse1
gsg1l
gsk3aa|Gsk3a
GSK3B
gsk3b
gsna|GSN
gstcd
gstk1|gstk4
gstm.1|GSTM3|Gstm5
gstm.2|gstm.1|GSTM3|Gstm5
gsto2|GSTO1
gstr|GSTO2|Gm20441|Gstt1|Gstt2|Gstt3|Gstt4|GSTT2B
gstt1a
gstt1b
gstz1
gtf2h2|GTF2H2C
gtf2h5|AABR07063323.1
gtpbp1
gtpbp2b|GTPBP2
gtpbp4
GUCA1A|guca1e|1700109H08Rik
guca1a
guca1b
guca1c|1700109H08Rik|Hpcal4
guca1d|GUCA1C|1700109H08Rik|Hpcal4
guca1g|GUCA1C|1700109H08Rik|Hpcal4
gucy1a3
gucy1b3
GUCY2C|olgc9
gucy2f|olgc-r1
guk1a|guk1
gulp1a|GULP1
gusb
gxylt2
gyg1a|GYG1|Gyg
gyg2
gys1
h1f0
h2afvb
H2AFX
h2afy2
h3f3b.1|H3-3A|H3f3a|H3f3c|RGD1564447|H3-3B|H3f3b|H3-5
haao
hacd1
hadhab|HADHA
hadhb
hapln1a
hars|HARS1|Hars2
has3
havcr1
havcr2
hax1
hbaa1|Hbb-bh1|Hbe2|Hbg1|HBB|HBD|HBG2
hbegfa|HBEGF
hbegfb|HBEGF
HBZ
hbz
hcar1-4|OXER1
hcn1
hcn2b|HCN2
hcn4l|HCN4
hdac4
hdac5
hdac6
hdac9b|HDAC9
hddc3
hdhd2
hdlbpa|HDLBP|4921511C20Rik|AABR07040251.1|RGD1563104|Gm382
hdr|CD27|Ltbr|Nradd|Tnfrsf10b|Tnfrsf11a|Tnfrsf14|Tnfrsf18|Tnfrsf22|Tnfrsf25|Tnfrsf26|Tnfrsf4|Tnfrsf8|Tnfrsf23|TNFRSF10A|TNFRSF10C|TNFRSF10D
heatr1
heca
hectd1
hectd3
hecw2a|HECW2
heg1
hells
HELZ2
helz2
HEPACAM
hephl1a
her15.1
her2
her6|hes1
herc3
HERC5
hexb
hexim1
hey1
hgfb|HGF
hgh1
hibadha
hif1al2
hint3
hip1
hip1rb|HIP1R
hipk2
hipk3b|HIPK3
HIST1H2BM
hist1h4l|H4c14|H4c2|H4c4|H4C1|H4c11|H4C12|H4C15|H4C3|H4C8|H4-16|zgc:154164|H4C5|H4f16|H4c6
hist2h2l|H2BC1
hivep2a|HIVEP2
hivep2b
hivep3b|HIVEP3
hk1
hlfa
hlfb|HLF
hmbsa|HMBS
hmg20a
hmgb3a|HMGB3
hmgcl
hmgcra|HMGCR
hmgcs1
hmgn3
hmgn7
hmha1a
hmox1a|HMOX1
hmox2a|HMOX2
hmx1
hmx3a|HMX3
hmx4|Hoxa9
hnrnpa0l|hnrnpa0b|HNRNPA3|AABR07040947.1|AABR07048397.1
hnrnpa1b|HNRNPA1|AC109707.1|HNRNPA1L2|HNRNPA1P48
hnrnpaba|HNRNPAB
hnrnpabb|HNRNPAB
hnrnpub|HNRNPU
homer1b|HOMER1
homer3b|Homer3
hook1
hopx
hoxb5b|HOXB5
hp1bp3
hpca
hpcal1
hpcal4|1700109H08Rik
hpdl
hpf1
hprt1|Hprt
hprt1l|PRTFDC1
hps1
hps3
hps4
hps5
hpse
hrasa|hrasb|HRAS|AABR07039356.1
hrasb|HRAS|AABR07039356.1
hrh3
hs1bp3
hs3st2
hs3st3b1b
hs3st4
hs6st2
hs6st3b|HS6ST3
hsbp1a|HSBP1
hsbp1b|HSBP1
hsd17b12a|HSD17B12
hsd17b7
hsdl2
hsf2
hsp70.1|HSPA2
hsp70l|HSPA2
hsp90aa1.2|HSP90AA1
hsp90ab1
hspa12a
hspa13
hspa14
hspa4a|HSPA4
hspa4b|HSPA4
hspa4l
hspa8|hsc70|AABR07011951.1
hspb1
hspb15
hspb6
hspb8
hspb9
hspd1
htr2cl1|HTR2C
htr5ab|HTR5A|Htr5b
HTR7
htr7c
HTRA2
hunk
hyal6
iars
icmt
id1
id2b|ID2
id3
id4
idh1
idi1|Gm9745|Idi2|RGD1564347|RGD1564999
ier3ip1|Gm50364
iffo1a|IFFO1
ifi30
ifih1
ifit10|IFIT1|Ifit1bl|Ifit2|Ifit3|Ifit1bl1|Ifit1bl2|Ifit3b|IFIT1B|IFIT5
ifit14|IFIT1|Ifit1bl|Ifit2|Ifit3|Ifit1bl1|Ifit1bl2|Ifit3b|IFIT1B|IFIT5
ifit16|IFIT1|Ifit1bl|Ifit2|Ifit3|Ifit1bl1|Ifit1bl2|Ifit3b|IFIT1B|IFIT5
ifit8|IFIT1|Ifit1bl|Ifit2|Ifit3|Ifit1bl1|Ifit1bl2|Ifit3b|IFIT1B|IFIT5
igf1
igf1rb|IGF1R
igf2b|IGF2
igf2bp1
igf2bp2a|IGF2BP2
igf2bp3
igfbp2b|IGFBP2
igfbp5a|IGFBP5
igfbp5b|IGFBP5
IGLON5
igsf11
igsf21a|IGSF21
igsf21b|IGSF21
igsf3
igsf8
igsf9ba
ikbke
il11a|il-11a|IL11
il17a
il17f1
il17f3
il1rapl1b|IL1RAPL1
il1rapl2
il34
il4r.1|EPOR
il6st
ildr1b|ILDR1
ilk
im:7152348
impa1
impa2
impdh1a|IMPDH1
impdh1b|IMPDH1
impdh2
impg1a|IMPG1
impg2a|IMPG2
impg2b|IMPG2
inab|INA
inadl
INAVA
ing5a|ING5
inhbaa|INHBA
inpp4aa|INPP4A
inpp4ab|INPP4A
inpp4b
inpp5b
inpp5d
inpp5e
inpp5jb|INPP5J
insb|INS|Ins1|Ins2|INS-IGF2
insig1|AABR07060293.1
insl3
insm1a|INSM1
insm1b|INSM1
insra|INSR
ip6k1
ip6k2a|IP6K2
ip6k2b|IP6K2
ipmkb|IPMK
ipo4
ipo7
ipp
ippk
iqgap2
IQSEC1
iqsec1b|IQSEC1
iqsec2a|IQSEC2
iqsec2b|IQSEC2
iqsec3a|IQSEC3
iqsec3b|IQSEC3
irf2
irf2a|IRF2
irf2bp1
irf2bp2b|IRF2BP2
irf2bpl
irf3
irf7
irf9
irg1
irg1l
irge4
irgq1
irgq2
irs2a|IRS2
irs4a|IRS4
irx1a|IRX1
irx2a|IRX2
irx3a|IRX3
irx4a|IRX4
irx4b
irx5a|IRX5
irx6a|IRX6
irx7
isca2|Isca2-ps1
isg15
isg20
isg20l2|ISG20
isl2a|ISL2
isl2b|ISL2
islr2|ISLR
ism2b
itcha|ITCH
itga10|Gm42957
itga4
itga6a|ITGA6
itgae.2|ITGAE
itgav
itgb1bp1
ITGB1BP2
itgb3b|Itgb3
itgb7
itih6
itm2ca|ITM2C
itm2cb|ITM2C
itpk1b|ITPK1
itpr1a|ITPR1
itprip
ITPRIPL2
jac2
jade3
jagn1a|JAGN1
jak1
jak2a|JAK2
jakmip3
jarid2a|JARID2
jcada
josd1
josd2|AABR07006871.1
jph2
JPH3
jph3
jpt1a
jpt1b
jpt2|RGD1559903
jtb
jun
junba|junB
jupa|JUP
jupb|JUP
kalrna|KALRN
kalrnb|KALRN
kank3
kank4
kat2a
kat2b
kat5a|kat5b
katnb1
kazna|KAZN
kbtbd11
kcna1a|KCNA1
kcna1b|KCNA1
kcna2a|KCNA2
kcna2b|KCNA2
kcna4
kcnab1a|KCNAB1
kcnab1b|KCNAB1
kcnab2a|KCNAB2
kcnab2b|KCNAB2
kcnb1|AC125757.1|Kcnb2
KCNB2
kcnb2
kcnc1a|KCNC1
kcnc1b|KCNC1
kcnc2
kcnc3a
kcnc3b
kcnd1
kcnd2
kcnd3
kcng2
kcng4a|KCNG4
kcnh1a|Kcnh1
kcnh3|HCN3
kcnh4b|KCNH4
kcnh5a|KCNH5
kcnh5b|KCNH5
kcnh6a|HCN3|Kcnh3
kcnh7
kcnip1b|KCNIP1
kcnip3a
kcnip3b|KCNIP3
KCNIP4
kcnj10a|KCNJ10
KCNJ11
kcnj11
kcnj11l
kcnj12a|KCNJ12|KCNJ18
kcnj13
kcnj14
kcnj2a|KCNJ2
kcnj2b|KCNJ2
kcnj3b|KCNJ3
KCNJ4
kcnj5
KCNJ6
kcnj9
kcnk10a|KCNK10
kcnk10b|KCNK10
kcnk1a|KCNK1
kcnk1b|KCNK1
kcnk2b|KCNK2
kcnk3a|KCNK3
kcnk3b
kcnk9
kcnma1a|KCNMA1
kcnn1b|KCNN1
kcnn3
KCNQ2
kcnq2a|KCNQ2|Eef1a2
kcnq2b|KCNQ2|Eef1a2
kcnq3
kcnq5b|KCNQ5
kcns3a|KCNS3
KCNT1
kcnt2
KCNV1
kcnv2a|KCNV2
kcnv2b|KCNV2
kctd12b
kctd13
kctd15a|KCTD15
kctd16a|KCTD16
kctd16b|KCTD16
kctd17
kctd5a|KCTD5
kctd7
kctd9a|KCTD9
kctd9b|KCTD9
kdelc1
kdf1b|KDF1
kdm6ba|KDM6B
kdm6bb|KDM6B
kel|MME
khdrbs1b|KHDRBS1
khdrbs2
khsrp
KIAA0895L
kiaa1549la|KIAA1549L|D430041D05Rik
kiaa1549lb
kidins220b|KIDINS220
kif11
kif13ba|KIF13B
kif16ba|KIF16B
kif16bb|KIF16B
kif1aa|KIF1A
kif1ab
kif1b|Pgd
kif20a
kif20bb|KIF20B
kif21a
kif26aa|KIF26A
kif26ab|KIF26A
kif26bb
kif3a
kif3ca|KIF3C
kif3cb|KIF3C
kif4|KIF4A
kif5aa|KIF5A
kif5ab
kif5c
kifap3a|KIFAP3
kifap3b|KIFAP3
kin
kirrel3a|KIRREL3
kirrel3l|KIRREL2
kita|KIT
klc1a|Klc1
klc3|Klc4
klc4|KLC3
klf11a|KLF11
klf13|KLF14|Klf16|Klf17|Zfp352|Zfp353|KLF18
klf15
klf2a|KLF17|Zfp352|Zfp353|KLF18
klf6a|KLF6
klf7a|KLF7
klf7b|KLF7
klhdc8b
klhl17
klhl18
klhl21
klhl23
klhl24b|KLHL24
klhl29
klhl31
klhl36
klhl4
klhl41b|KLHL41
klhl43
klhl5
klhl6
klhl7
kmt2a
kntc1
kpna2|Gm10184
kpnb3|IPO5
krcp
kri1
KRT18
krt222
krt5
ksr2
l3mbtl1a|L3mbtl1
l3mbtl2
L3MBTL4
lactbl1a
lactbl1b|LACTBL1|RGD1561426
lama5
LAMP1
lamp2
lamtor5
laptm4a
laptm5
larp1b|RGD1565989
larp4ab|LARP4|AABR07006333.1
larp6
las1l
lasp1
lbh
lcorl
ldb1a|LDB1
ldb2b|LDB2
ldha|AC098459.1
ldhbb|Ldhb
ldhd
ldlrad4b
ldlrap1b|LDLRAP1
ldlrb
lect1
lect2l|LECT2
leng9
lepa
lepr
LEPROT
letm1
letmd1
lgals2a|LGALS2
lgals3a|LGALS3
lgals9l1|lgals9l3|LGALS13|Lgals9|Lgals5|LGALS14|LGALS16
lgi1b|lgi1|Lgi4|Lrg1|Lrrc26|Lrrc53|Tlr13
lgi2a|LGI2
lgi3
lgmn
lgsn
lhfpl2a|LHFPL2
lhfpl3
lhfpl4a|LHFPL4
lhx4
lim2.2
lima1a|LIMA1
limch1b|LIMCH1
limk1a|LIMK1
lims1
lin28a
lin37
lin7a
lin7b
lin7c
lingo1a|LINGO1
lingo1b|LINGO1
lingo2a|LINGO2
lingo2b|LINGO2
LINGO3
lingo3a|LINGO3|Lingo4
lingo4a
lingo4b
lipf|LIPA
lix1l
llph
lman2
lmbrd1
lmbrd2a|LMBRD2
lmcd1
lmf2a|LMF2
lmnb2
lmnl3
lmo1
lmo4b|lmo4
lmo7b|LMO7
lmod3
lnx1
lnx2a|LNX2
lonrf1
lonrf1l|LONRF1
loxhd1a|LOXHD1
loxl1
loxl4
lpar1
lpcat1
lpin1
lpl
lratb.2|PLAAT2|Plaat3|Plaat5
lrch1
lrch2
lrfn4b
lrfn5b
lrit1a|LRIT1
lrit1b|LRIT1
lrit2
lrit3a|LRIT3
lrmp|IRAG2
lrp11|EPPIN|AC105815.1|Spint1|Wfdc6a|Wfdc6b|Wfdc8|Spint4|EPPIN-WFDC6|WFDC6
lrp12
lrp1aa|LRP1
lrp1ba|LRP1B
lrp1bb|LRP1B
lrp2a|LRP2
LRRC2
lrrc20
lrrc24
lrrc32
lrrc38a|LRRC38
lrrc3b
lrrc4.1|LRRC4
lrrc40
lrrc47
lrrc4ba|LRRC4B
lrrc4bb|LRRC4B
LRRC4C
lrrc51
lrrc58a|LRRC58
lrrc58b|LRRC58
lrrc7
lrrc73
lrrc75ba
lrrc75bb
lrrc8aa|LRRC8A|Gm28035
lrrc8c
lrrfip1a|LRRFIP1
lrrfip1b|LRRFIP1
lrriq1
lrrk1
lrrn2
lrrn3a|LRRN3
lrrn3b|LRRN3
lrrtm1
lrrtm2
lrsam1
lrtm1
lrtm2a|LRTM2
lsg1
lsm10|oscp1a
lsm3
lsm5|AABR07024500.1
lsm6
ltb4r
ltc4s
luzp1
luzp2
lypla1|AABR07006474.1
lypla2
lyrm4
lyrm5a|ETFRF1
lyz|LYZL1|LYZL2
lzic
lzts1
lzts3a|LZTS3
lzts3b|LZTS3
mab21l1
mab21l3
macf1a
mafaa|MAFA
mafba|MAFB
maff
magi1b|MAGI1
magi2a|MAGI2
magi2b
magi3b|MAGI3
magixa|MAGIX
magixb|MAGIX
magt1
malt1
maml3
man1b1b|MAN1B1
man2a1
man2b1
manba
mansc1
mao|IL4I1|4930438A08Rik|Maob|RGD1308564
map1aa|MAP1A
map1ab|MAP1A
map1b
map1sb|MAP1S
map2
map2k2b|Map2k2
MAP3K13
map3k7cl
map4k4
map4l|Map4
map6a|MAP6
map6b|MAP6
map6d1
MAP7
map7a|MAP7
map7d1a|MAP7D1
map7d1b
map7d2b|MAP7D2
mapk1
mapk10
mapk11
mapk4
MAPK8IP1
mapk8ip1a|MAPK8IP1
mapk9
mapkapk2a|MAPKAPK2
mapkapk3
mapre1b|MAPRE1
mapre2|AABR07031491.2
mapre3b|MAPRE3
mapta|MAPT
maptb|MAPT
march1|MARCHF1
march5l
march7|FAM171B|MARCHF7
march8|MARCHF8
marcksa|MARCKS
marcksb|MARCKS
marcksl1a
marco
mark1
mark3b|MARK3
MARK4
mark4a|MARK4
masp1
mast1a|MAST1
mast3b|MAST3
mat2aa|MAT2A|RGD1560523
mavs
max
MAZ
mb
MB21D2
mbd3b
mbnl1
mbnl2
mboat2b|MBOAT2
mcf2a|MCF2
mcf2b|MCF2
mcf2l2
mcf2la|MCF2L
mcm2
mcm3
mcm5
mcm6
mcm7
mcoln1a|MCOLN1
mctp1a|MCTP1
mdga1
mdga2a|MDGA2
mdh1aa|mdh1
mdh1b
mdka|MDK
mdkb|MDK
mdm4
MDP1
me2
mecom
mecp2
med24
med30
mef2aa|MEF2A
mef2ca|MEF2C
mef2cb|MEF2C
mef2d
megf11
megf8|RAB8B
MEGF9
mei4
meis2a|MEIS2
meis2b
meis3
melk|1810024B03Rik|AABR07054286.1
mesdc1
met
metap2a
Metazoa_SRP
metrn
mettl1
METTL18
mettl21a
mettl22
mettl27|AABR07021022.1
mettl2a|Mettl2|METTL2B
mettl7a|Methig1|Mettl7a1|Mettl7a2|Mettl7a3
MEX3A
mex3b
mex3c
mfap2
MFAP4
mfap4
mfap5
MFF
mfge8b|MFGE8
mfhas1
MFN1
mfng
mfsd10
mfsd11
mfsd2aa|MFSD2A
mfsd2b
MFSD3
mfsd5
mfsd6a|MFSD6
mfsd6b|MFSD6
mfsd8
mgat1b|MGAT1
mgat4a
mgea5
mgll
mgrn1a|MGRN1
mgst3a|MGST3|AABR07014550.1
mhc1uba
mhc1uka|orla-uaa|orla-uba|orla-uha|orla-uia1
mhc1zaa|AABR07001348.1
mhc1zda
mhc1zea|AABR07001348.1
mhc1zja|AABR07001348.1
mibp
mibp2|NMRK2
mical1
mical3b
mid1
mid1ip1l
mid2
MIDN
mief1
mief2
mitfa|MITF
mki67
mkl2a
mkl2b
mknk1
mknk2a|MKNK2
mkrn2os.1
mkrn2os.2|MKRN2OS
mlc1
mllt11
mlpha|MLPH
mmachc
mmadhc
mmp13a|mmpf1|MMP1|Mmp1a|Mmp1b|coll
mmp14b|mmp14
mmp17a|MMP17
mmp20b
mmp24
mmp9
mn1a|MN1
mntb|MNT
mob1bb|MOB1B
mob2b|MOB2
mogs
mon1bb|MON1B
morn4
mospd2
mov10a|MOV10
mov10b.1|MOV10
mov10b.2|MOV10
moxd1
mpc1|AABR07054456.2
mpdu1a|MPDU1
mpnd
mpp1
mpp3b|MPP3
MPP4
mpp4a|MPP4
mpp5a|PALS1|Mpp5
mpp6a|PALS2|Mpp6
mpp6b|PALS2|Mpp6
mpp7a|MPP7
MPV17L
mpx|EPX
MRAS
mrc1b|MRC1
mri1
mrpl34
mrps16
mrps21
mrps28
mrto4
msi2b|MSI2
msl1a|MSL1
msmo1
msra
mstnb|mstn
mt2|MT1A|Mt1|AC128848.1|Mt2A|Mt3|Mt4|MT1B|MT1E|MT1F|MT1G|MT1H|MT1HL1|MT1M|MT1X
mta3
mtcl1
mtfr1l
mthfd1a|MTHFD1
mthfd1b|MTHFD1
mthfd1l
mtm1
mtmr10
mtmr14
mtmr7a|MTMR7
mtmr7b|MTMR7
mtmr9
mtnr1aa|MTNR1A
mtnr1ab|MTNR1A
mtnr1ba
mtnr1bb
mtss1
mtss1la
mtss1lb
mtus1b|MTUS1
mtus2a|MTUS2
mus81
mustn1a|Mustn1
mut|MMUT
mvda|MVD
mvdb
mvp
mxa|mxb
mxb|mxa
mxd1
mxd3
mxe
mxi1
mxra5a
mxra7
MYADM
mybl1
mybl2b|MYBL2
mybpha|MYBPH
mycb|MYC|Bmyc
mych
mycla|MYCL
myd88
myh14
MYH7|MYH6
myha
myhb
myhz1.1
myhz1.2
myhz1.3
myhz2
myl1
myl12.1
myl13|myl3
myl6|AABR07038250.1|AABR07052125.1|AC128207.1|RGD1559821|Myl6b
mylk5
mylpfa|MYLPF
mylz3|MYL1
myo10l1
myo10l3
myo15aa|MYO15A|Myo15
myo16
myo18aa|MYO18A
myo18ab|MYO18A
myo19
MYO1D
myo1ea|MYO1E
myo1f
myo3b
myo9ab|MYO9A
myom1b|MYOM1
myom2a|MYOM2
myoz1a|MYOZ1
myrip
myt1b|MYT1
n6amt1
n6amt2
nabp1a|NABP1
naca
nacad
nacc1b|nacc1
nadl1.1
nadl1.2
nadsyn1
naga
nampta|si:dkey-145c18.3|NAMPT
nanos1
nap1l4a|NAP1L2|AABR07031963.1|AABR07039336.2|AABR07058615.1|Nap1l3|Nap1l5|Set|Tspy1|Tspy26|Tspyl2|Tspyl4|Tspyl5|Tspyl1|Tspyl3|SETSIP|TSPY10|TSPY2|TSPY3|TSPY4|TSPY8|TSPY9P|TSPYL6
napaa|NAPA
napab|NAPA
napba|NAPB
napbb|NAPB
napga|NAPG
napgb|NAPG
nars
nasp
nat10
nat14
nat15|NAA60
nat16
nat8l
NAV1
nav2a|NAV2
nav3
nbeab|NBEA
nbeal1
ncalda|NCALD
ncaldb|Ncs1
ncam1a|NCAM1
ncam1b|NCAM1
ncam2
ncanb|NCAN
ncapd2
ncapd3
ncapg
ncaph2
nceh1b.2
ncf1
ncf2
nck2a|NCK2
nck2b|nck2a|NCK2
nckap1
nckap5l
ncl
ncor1
ndel1b|NDEL1
ndnf
ndnfl
ndrg2
ndrg3a|NDRG3
ndrg3b|NDRG3
ndrg4
ndst1b|NDST1
ndufa2|AABR07005040.1
ndufa3|AABR07025762.1
ndufa4
ndufa4l2a|NDUFA4L2
ndufa4l2b|NDUFA4L2
ndufa5|AC110824.1
ndufa7|AABR07072872.1
ndufaf5
ndufb11|RGD1306782|Ndufb11b
ndufb5
ndufb7
NDUFC1
ndufs6
ndufs7
ndufv3|Ndufv3-ps1
nebl
necab1
necab2
necab3
necap1
nefma|Nefm
negr1
nek1
nek12
nek2|AABR07069282.1|Nek2l1
nek6
nek7
nell2b|NELL2
neto1
neurod6a|NEUROD6
neurod6b|NEUROD6
nexn
nf1a|NF1
nfasca|NFASC
nfat5b|NFAT5
NFATC2
nfatc2b
nfe2l1a|NFE2L1
nfe2l1b|NFE2L1
nfe2l3
nfil3
nfil3-2
nfil3-5
nfixb|NFIX
nfkbiab|Nfkbia
nfu1
nfyal|NFYA
nfyc
ngb
ngfra|NGFR
nhlh2
nhp2
nhsa|NHS
nhsb|NHS
nhsl1a|NHSL1
ninl
nipa2
nipsnap3a|Nipsnap3b
nkain1
nkd3|NKD2
nkrf
nlgn1
nlgn2a|nlgn2
nlgn2b|nlgn2|nlgn2a|CES1|Ces1a|AABR07007146.1|AABR07042565.1|Ces1c|Ces1d|Ces2a|Ces2b|Ces2c|Ces2e|Ces2f|Ces2g|Ces2h|Ces2i|Ces2j|Ces4a|Ces5a|Cesl1|Ces1b|Ces1e|Ces1f|Ces1g|Ces1h|CES2
nlgn3a|NLGN3
nlgn4a
nlgn4b
nlrc3
nlrc3l
nmba|nmbb|NMB
nmbb|NMB
nmd3
nme2b.1|NME1
nme4
nme7
nmnat2
nmt1b|NMT1
nmu
nob1
noc2l
noctb|NOCT
nod1
nol11
nol6
nono
nop16
nop2
nop53
nop58
nos1apa|C1orf226|Nos1ap
nos1apb
npas1
npas2|PASD1|Gm1141
NPBWR2
NPC2
npc2
npdc1a|NPDC1
NPFFR2
npl
npm1a|NPM1|AABR07007744.2|AABR07041089.1|AABR07055492.1|AABR07055527.1
npm1b|AABR07025089.1
npm3
npnt
nppb|nppa
npr3
nptna|NPTN
nptnb
nptx1l|NPTX1
nptx2a|NPTX2
nptxra
nptxrb
npy
nr1d1
nr1d2b|NR1D2
nr1d4b
nr1i2
nr2e3
nr2f1a|NR2F1
nr2f6b|NR2F6
nr4a1
nr4a3
nrarpb|NRARP
nrcama|NRCAM
nrg1
nrg2b|NRG2
nrg3b|NRG3
nrgna|NRGN
nrgnb
nrip2|Gm44596
nrm
nrn1a|NRN1
nrn1la|NRN1L
nrn1lb|NRN1L
nrp1a|NRP1
nrp2a|NRP2
nrros
nrsn1
nrtn
nrxn1a
nrxn1b|NRXN1
nrxn2a
nrxn2b
nrxn3a|NRXN3
nrxn3b
nsa2|AABR07049043.1
nsdhl
nsfa|NSF
nsfb|NSF
nsmfa|NSMF
nsmfb|NSMF
nsun2
nsun5
nt5c2l1|NT5DC4
nt5c3a|Nt5c3
ntm|IGSF5|Opcml
ntmt1
ntn4
ntng1a|NTNG1
ntng2a|NTNG2
ntng2b|NTNG2
ntrk3a|NTRK3
ntrk3b|NTRK3
nuak1a|NUAK1
nuak1b|NUAK1
nuak2
nucb1
nucb2b|NUCB2
nudcd1
nudt4b|NUDT4
nudt5
nudt8|Gm49405
nudt9
numbl
nup205
nup210
nup50|1700123L14Rik
nup88
nup93
nupr1
nusap1
nutf2|AABR07006740.1|AABR07018058.1|Nutf2-ps1
nutf2l
nxn
nxnl1
nxph1
nxph2b
NYAP1
nyap2a|NYAP2
nyap2b|NYAP2
nyx
oat
oaz1b|OAZ3
oaz2b|OAZ2
oca2
ociad1
ocstamp
ogfr
ogfrl1
ogmb
oip5-as1
oit3
ola1
olfm1a|OLFM1
olfm1b|OLFM1
olfm3a|OLFM3
OLFM4
olfml2ba|OLFML2B
ompa|OMP
onecutl
opa3|NEWGENE_1309147
opcml|NTM
oplah
opn1mw4|kfh-g
opn3
opn4.1|OPN4
opn4xa
opn6a
opn7d
opn8b
opn9
optn
orai2
orc3
orc6
ormdl3
osbp2
osbpl10b|OSBPL10
osbpl11
osbpl1a
osbpl2a|OSBPL2
osbpl3b|OSBPL3
osbpl5
osgn1
osmr|LIFR
osr2
ostf1
ostm1
ostn
otc
otofa|OTOF
otud4|Otud6a
otud5a|OTUD5
OTUD7A
otulina|OTULIN|YAE1|Yae1d1
otx5|CRX
oxct1a|OXCT1|Oxct2a|Oxct2b|OXCT2
oxnad1
oxr1a
oxsr1a|Oxsr1
oxsr1b|Oxsr1
p2rx3a|P2RX3
p2rx7
p4hb
p4htm
pabpc4
pacs1a|PACS1
pacs2
pacsin1a|PACSIN1
pacsin3
padi2|PADI1|Padi3|Padi4|Padi6
pafah1b1a|PAFAH1B1
pafah1b1b|PAFAH1B1
pafah1b3
pag1
pak1
pak2b|PAK2
pak6b|PAK6
pak7|PAK5
palb2
pald1a|PALD1
palm1a|PALM
palm1b|PALM
palmda|PALMD
palmdb|PALMD
pam
pane1|CENPM
pank1b|PANK1
panx1b|PANX1
paox1
pappab|PAPPA|Pappa1
paqr7a|olgpcpr-gamma
PAQR9
PARG
pargl
park2
parla|Parl
PARP12
parp12a
parp12b|PARP15
parp2
parp4|Mphosph8
parp6b
parp8
pax10
pax6a|PAX6
pax6b|PAX6
pbdc1
pbk
pbx1a
pbx1b
pbx3a
pbx3b|PBX3
pbx4|TGIF2LX|Tgif2lx1|Tgif2lx2|TGIF2LY
pbxip1a
pcbd1
pcbp3
pcdh10a|PCDH10
pcdh10b|PCDH10
pcdh11|PCDH11X|PCDH11Y|pcdh9
pcdh15b|PCDH15
pcdh17
pcdh18b|PCDH18
pcdh19
pcdh1a|PCDH1
pcdh1a3
pcdh1a6
pcdh1b|PCDH1
pcdh1g13
pcdh1g22
pcdh1g26
pcdh1g29
pcdh1g30
pcdh1g33
pcdh1g9
pcdh1gb2
pcdh1gc5
pcdh1gc6
pcdh20
pcdh2aa15
pcdh2ab1
pcdh2ab10|pcdh2ab2
pcdh2ab6|pcdh2ab2
pcdh2ab8
pcdh2ab9|pcdh2ab2|pcdh2ac|PCDHAC2
pcdh2g16
pcdh2g28
pcdh2g7
pcdh7a
pcdh7b|PCDH7
PCDH8
pcdh8
pcdh9
pcdhb
pcloa|PCLO
pclob|PCLO
PCMTD2
pcmtd2
pcnxl2
pcolce2b|PCOLCE2
pcp4a|PCP4
pcp4b
PCP4L1
pcp4l1
pcsk1
pcsk1nl
pcsk2
pcyox1
pdcd11
pdcd2l
pdcd6ip
pdcd7
pdcl|AABR07051787.1
PDCL3
PDE1C
PDE2A
pde3a
pde4a
pde4ca
pde4cb
pde4d
PDE4DIP
pde6d
pde9a
pdgfbb|PDGFB
pdhb
pdia3
pdia6
pdk2a|PDK2
pdk2b|PDK2
pdk3a|PDK3
pdk3b|PDK3
pdlim3b|PDLIM3
pdlim4
pdlim5a|PDLIM5
pdlim5b|PDLIM5
pdp1
pdpk1a|PDPK1
pdxkb|PDXK|RGD1566085
pdzd11
pdzd7b
pdzph1
pdzrn4
pea15|Pea15a
pebp1
pecam1
peli1b|PELI1
peli3
penka|PENK
per1a|PER1
per3
pex5la|PEX5L
pex5lb|PEX5L
pfdn1
pfdn2
pfdn4
pfdn5
pfkfb1
pfkfb4a|PFKFB4
pfkla|PFKL
pfklb|PFKL
pfkmb|PFKM
pfkpb|PFKP
pfn2
pgam1a|PGAM1|PGAM4
pgam1b|PGAM1|PGAM4
pgam5
pgbd5
pgk1|Pgk2|RGD1560402
pglyrp2
pgm1
pgm2
pgm3
pgm5
pgp
phactr3a|PHACTR3
phactr3b|PHACTR3
phc2b|PHC3
phex
phf10
phf11|Phf11a|Phf11b|Phf11c|Phf11d
phf20a|PHF20
phf21b
phf23a|PHF23
phgdh
phka2|AABR07037995.1
phkb
phlda1
phldb1b|PHLDB1
phlpp1
PHLPP2
phyhiplb|PHYHIPL
phykpl
pi4k2a
pi4kaa|PI4KA
pias1a|PIAS1
picalmb
piezo2a.2|PIEZO2
PIGG
pigh
pigx
pih1d1
pik3c2a
pik3c3
pik3cb
pik3ip1
pik3r1
pik3r3a|P3R3URF-PIK3R3|Gm49337|Pik3r3
pik3r3b|P3R3URF-PIK3R3|Gm49337|Pik3r3
pik3r5
pikfyve
pim1
pim2
pim3
pimr127
pimr138
pip4k2ab|PIP4K2A|AABR07028769.1
pip5k1cb|PIP5K1C
pip5kl1
pisd|Gm20671
pitpnbl
pitpnm3
pitrm1
pja2|PJA1
pkhd1l1
pkib
pkig
pkma|pkm
pkn1a|PKN1
pkn1b|PKN1
pkn3
pkp2
pkp3a|PKP3
pkz
pla2g15
plaa
plat
plaua|PRSS45P|Prss45
plbd1
plcg1
plch1
plch2a|PLCH2
plcl1
plcl2
plcxd1
pld3
PLD5
pleca
plekha1b|PLEKHA1
plekha6
PLEKHB1
plekhb2
plekhd1
PLEKHG3
PLEKHG5
plekhg5a|PLEKHG5
plekhg7
plin2
PLIN3
plk1
plk2a|PLK2
plk2b|PLK2
PLOD3
plppr1
plppr2a|PLPPR2
plppr2b|PLPPR2
plppr3a|PLPPR3
plppr3b|PLPPR3
plppr4b|PLPPR4
plppr5a|PLPPR5
plppr5b|PLPPR5
plrdgb
pls3
plscr3b|plscr3|PLSCR2|Plscr4
plxna2
plxna3
plxna4
plxnb1a|PLXNB1
pm20d1.2|PM20D1
pmela|PMEL
pmelb|PMEL
PMM1
pmt
pno1
pnp5a|PNP|Gm49342|Pnp2
pnp6
pnpla3
pnpla7a|PNPLA7
pnpla8
pnrc2
podxl2
pogza
poldip2
pole
pole3
pole4
polr1c
polr1e
polr2eb|POLR2E
polr3gla
pon2|pon3.2|PON1|Pon3
ponzr6
pop1
pop5
pop7
porcn
pou4f1
pou4f2
pou4f3
pou5f3|POU3F1|Pou5f1|Pou5f2|POU5F1B
pou6f2|AABR07027925.1
ppa1a|PPA1
ppan|PPAN-P2RY11
ppcdc
ppdpfb|PPDPF|PPDPFL
ppef1
PPEF2
ppfia2
ppfia3
ppfia4
ppfibp1a|PPFIBP1
ppiaa|ppiab|PPIA|AABR07056556.1|Ppial4d|Ppial4g|PPIAL4A|PPIAL4C|PPIAL4E|PPIAL4F|PPIAL4H
ppid|Ppidl1
ppifb|PPIF
ppil1
ppil3
ppip5k1a|PPIP5K1
ppm1e
ppm1f
ppm1la|PPM1L
ppm1lb|PPM1L
ppm1nb|PPM1J|Ppm1m|Ppm1n
ppp1caa
ppp1r13ba|PPP1R13B
ppp1r13bb|PPP1R13B
ppp1r14aa|PPP1R14A
ppp1r14ba|PPP1R14B|RGD1309049|Ppp1r14bl
ppp1r14c
ppp1r16b
ppp1r1b
ppp1r3aa|PPP1R3A
ppp1r3cb|ppp1r3ca|PPP1R3C
ppp1r7
ppp1r9a
ppp1r9bb|PPP1R9B
ppp2cb
ppp2r1bb|PPP2R1B
ppp2r2ab
ppp2r2ba
ppp2r2bb
ppp2r2ca|PPP2R2C
ppp2r2cb|PPP2R2C
ppp2r5b
ppp3ca
ppp3cb
ppp3cca
ppp3ccb|PPP3CC
ppp3r1a|Ppp3r1
ppp3r1b|ppp3r1a|Ppp3r1
ppp5c
ppp6r2b|PPP6R2
pprc1
ppt1
pqlc3
praf2
prc1b|PRC1
prcp
prdm13
prdm2a|ZNF211|Zfp445|Zfp597|Zfp786|ZNF445|ZNF597|ZNF786
prdm8b|PRDM8
prdx1|AABR07012795.1
prdx5
prelid3a
prex1
prex2
prickle2a|PRICKLE2
PRIMA1
prkab1a|PRKAB1
prkab1b|PRKAB1
prkacab|PRKACA|Prkacb|PRKACG
prkacbb
prkag3a|PRKAG3
prkar1ab|PRKAR1A
prkar1b
PRKAR2B
PRKCA
prkca
prkcba|PRKCB
prkcdb|PRKCD
prkcea
prkceb|PRKCE
prkcq
prkd1
prkg2
prkg2l
prkx
prlra|PRLR|Gm21973
prmt2
prmt3
prmt5
PRMT8|prmt8b
prmt8b|PRMT8
prnpb
prob1
prodha|Prodh|Prodh1
prok1|Prok2
prokr1a
prom1b|PROM1
pros1
prosc
prox1a|prox1|prox1b
proza|PROZ
prpf18
prpf40a
prph
prpsap1
prr18
prr33
prrc2c
prrt1|2200002J24Rik
prrt2
prss12
prss16
PRSS35
prss56|5430401F13Rik|Lpal2|Gm6619
prune2
prx
psap
psd2
psd3l|PSD3
psen2
psma3
psma4
psma5
psma6b|PSMA6|AABR07045621.1
psma6l
psmb1
psmb2
psmb3|AABR07053749.1
psmb6
psmb7
psmc1a|PSMC1
psmc1b|PSMC1
psmc2
psmc3
psmc6
psmd1|Gm21972
psmd10|AABR07040855.1
psmd11a
psmd11b
psmd13
psmd14
psmd3
psme1|Psme1-ps1
psmf1
psmg1
ptbp2b|ptbp2
ptchd1
ptchd4
ptenb|PTEN
ptges
PTGFRN
ptgir
ptgr1|si:dkey-11k2.7
ptgs1
pthlha|PTHLH
ptk2aa|PTK2
ptk6a|PTK6
ptmaa
ptn
ptp4a1|AABR07041247.1
ptp4a2b|PTP4A2|RGD1563405
PTP4A3
ptp4a3
ptpdc1b
ptpmt1
ptpn11b
ptpn18
ptpn21
ptpn23a|PTPN23
ptpn4b|PTPN4
ptpn5
ptprdb|PTPRD
ptprfa|PTPRF
ptprfb|PTPRF
ptprnb|PTPRN
ptpro
ptprsa
ptprt
ptprz1a|PTPRZ1
ptprz1b|PTPRZ1
ptrh1
pts
ptx3a|ptx3
pum3|RGD1308750
purab|PURA
purba|PURB
purg
pvalb2
pvalb3
pvalb4
pvalb6|PVALB
pvalb9
pvrl1a
pvrl2l|NCR3|Gm17783|Nectin2|Pvr|Tigit|Gm609
pvrl3b
pwp1
pwp2h|Pwp2
pwwp2b
pxdc1a|PXDC1
pxdc1b|PXDC1
PXDN
pxnb|PXN
pycr1b|Pycr1|Pycr2
pygmb|PYGM
pyroxd2
pyya|PYY
pyyb|PYY
qars
qdpra|QDPR|AABR07068905.1
qdprb1|QDPR|AABR07068905.1
qsox1
qtrtd1
r3hdm1
r3hdm4
rab10
rab11a
rab11bb|Rab11b
rab11fip2
rab11fip3
rab11fip4a|RAB11FIP4
rab11fip4b|RAB11FIP4
rab11fip5a|RAB11FIP5
rab13
rab15
rab20
rab22a
rab24
rab32a|rab32
rab33a
rab34a|RAB34
rab34b
rab38b|RAB38
rab39ba|RAB39B
rab3aa
rab3ab|RAB3A
rab3b
rab3gap2
rab3ip
rab40b
rab41
rab42a|RAB39A|Rab39
rab43
rab4a
rab6a
rab6ba|RAB6B
rab6bb|RAB6B
rab9a|Rab9
rabac1
rabep2
rabgap1l
rabggtb
rabif
rabl2|RABL2A|RABL2B
rac1a|RAC1
rac1b|RAC1
rac3a|RAC3
rac3b|RAC3
racgap1
rad50
rad51d
rai1
rai14
ralba|RALB
RALGDS|4930474N05Rik|AABR07000583.1|AABR07018646.1|AABR07024724.1|AABR07036505.1|AABR07047293.1|RGD1559508|RGD1559804|RGD1562508|RGD1562641|RGD1563356|RGD1565329|4930596D02Rik
ralgps1
RAMP1
ran|1700009N14Rik|Rasl2-9|RGD1306195
rap1b
RAP1GAP
rap1gap
rap1gap2a|RAP1GAP2
rap1gap2b|RAP1GAP2
RAP1GDS1
rap2aa|RAP2A
rap2ab|RAP2A
rap2b
rap2c
rapgef1a|RAPGEF1
RAPGEF4
rapgef4
rapgef5a
rapgef5b|RAPGEF5
rapgef6
rapgefl1
raph1a
raph1b|RAPH1
rarab|NR1I3
rars
rasa1a|RASA1
rasa3
rasal1b|RASAL1
rasd1
rasgef1bb
RASGRF1
rasgrf2a
rasgrf2b|RASGRF2|AABR07007642.1
rasl10a
rasl11b
rassf10a
rassf2a|RASSF2
rassf2b|RASSF2
rassf7a|RASSF7
rassf8b|RASSF8
rassf9
rb1
rbbp8
rbbp9
rbfox1
rbfox2
rbfox3a|RBFOX3
rbm10
rbm41
rbms1a|RBMS1
rbmx
RBP1
rbp1
rbp2a|RBP2
rbp7b|RBP7
rbpms2a|rbpms2b|RBPMS2
rbpms2b|RBPMS2
rc3h1a|RC3H1
rc3h2
rcan1a|Rcan1
rcan2
rcan3
rcc1
rcc2
rce1a|RCE1
rce1b
rcor2
rcvrn3|RCVRN
rcvrna|GUCA1C|1700109H08Rik|Hpcal4
rdh10a|rdh10
rdh10b|RDH10
rdh12|Rdh11
rdh12l
RDH13
rdh8b|RDH8
reep1
reep6
relb
reln
rem1
reps2
rereb
rerglb
ret
rfx7
rgcc|AABR07048653.1
rgl3a
rgma
rgmb
rgmd
rgs11
rgs16
rgs2
rgs20
rgs3a|RGS3
rgs6
rgs7a|RGS7
rgs7b|RGS7
rgs7bpa|RGS7BP
rgs7bpb|RGS7BP
rgs8|RGS16
rgs9a|RGS9
rgs9b|RGS9
RGS9BP
rhag
rhbdf1a|RHBDF1
rhbdl3
rheb
rhoab
rhobtb1
RHOBTB2
RHOBTB3
rhoca|rhocb
rhogb|RHOG
rhot1a|RHOT1|Rnf135
rhoua|RHOU
rhpn2
ric8b
rictora|RICTOR
rilp
RIMBP2
rimbp2
rimkla
rims1b|RIMS2
rims2a|RIMS2
rims2b|NANOGNB
rims3
rims4
riok1
rlbp1a|RLBP1
rltpr
rmdn2
rmdn3
rnaseka|RNASEK|Gm21988
rnasekb|RNASEK|Gm21988
rnaset2|Gm49673|AABR07054266.1|Gm49721|Rnaset2a|Rnaset2b
rnaset2l
RNase_MRP
rnd1a|RND1
rnd1b|RND1
rnd2
RNF122
rnf13
rnf130|AABR07029581.1
RNF14
rnf141
rnf144aa|RNF144A
rnf144ab
rnf145a|RNF145
rnf146
rnf150b|RNF150
rnf152
RNF157
rnf19b
rnf207b|RNF207
RNF208
rnf213b
rnf220b|RNF220
rnf24
rnf25
rnf34a|RNF34
rnf34b|RNF34
rnf38
rnf41l
rnf44
rnf7|Gm7075
rnft2
rnpep
rnpepl1
robo2|ROBO1
robo3
robo4|CNTN2
rogdi
roraa|RORA
rorab
rorb
rorca
rorcb
rp1l1a|RP1L1
rp1l1b|RP1L1
rpa2
rpe65c|rpe65b|RPE65
rpgrip1
rph3ab|RPH3A
rpl10|RGD1563861|RGD1564963|Rpl10l|Rpl10-ps3
rpl10a|RGD1559639|RGD1566137
rpl11|AABR07064667.1
rpl12|AABR07060610.1|AABR07072260.1|RGD1564883|Rpl12-ps1
rpl13a|Gm45713|AC099450.1|AC126482.2
rpl18
rpl21|AABR07017917.1|AABR07026059.1|AABR07026240.1|AABR07030162.1|AABR07032457.1|AABR07034641.1|AABR07037412.1|AABR07038464.1|AABR07043626.1|AABR07062466.1|AABR07067388.1|AC121209.1|AC123185.1
rpl22
rpl22l1|AABR07043141.1|AABR07053716.1
rpl23|AABR07051240.1
rpl23a|AABR07018050.1|AABR07021384.1|AABR07061838.1|AC123138.1|RGD1564606
rpl24|AABR07072676.2
rpl27|AABR07018976.1|AABR07034315.1|AABR07039133.2|RGD1561870
rpl29|Gm3550|AABR07058423.3|AC128582.1
rpl3
rpl30|AC114233.2
rpl31|AABR07010524.1|AABR07017576.1|AABR07021008.1|AABR07031947.1|AABR07032277.1|AABR07034008.1|AABR07048600.1|AABR07053734.1|AABR07056668.1|AABR07057617.1|AABR07067749.1|AABR07071195.1|AC099453.1|AC103024.1|RGD1563551|Rpl31l4
rpl32
rpl34|AC128960.1
rpl35|Gm2000|AABR07031666.1|AABR07037343.1|AABR07063704.1|AABR07073381.1
rpl35a|AABR07027015.1|AABR07030122.1|AABR07053188.1|AABR07064810.1|Rpl35al1
rpl36|AABR07007675.1|AABR07015977.1|AABR07026240.2|AABR07058406.1|AABR07064980.1|AABR07068327.1|AABR07071986.1|AABR07072272.1|AC141344.2|Rpl36-ps4
rpl36a|RPL36AL|Gm6525
rpl37|COA1|AABR07022157.1|RGD1561310
RPL37A|AABR07037073.1|AABR07045454.1|AABR07072078.1
rpl38|AABR07060145.1
rpl39
rpl4
RPL41
rpl5a|rpl5b|RPL5
rpl5b|rpl5a|RPL5
rpl7|AC121415.1
rpl7a|AABR07018167.1|AABR07027819.1|AABR07045321.1|AABR07049918.1|AABR07052519.1|AC128901.1
rpl7l1|AABR07038269.1
rpl8|AC129049.1
rpl9|AABR07014676.1|AABR07026048.1|AABR07047593.1|Rpl9-ps6
rplp0|Rplp0l1
rplp1|Gm5244|AABR07026997.1|AABR07032328.1
rplp2l|RPLP2|AABR07046956.1|Rplp2-ps1
rpn2
rpp14
rprmb|RPRM
rps10|Gm49804|AABR07017250.1|AABR07024954.1|AABR07054362.1|AABR07057264.1|RGD1560073|Rps10l1|RPS10-NUDT3
rps11|si:dkey-159f12.2|RGD1563352|RGD1565560
rps12|AABR07006576.1|AABR07016578.1|AABR07053734.2|AC106932.1|RGD1561102|RGD1562265|Rps12l2
rps13|AABR07048031.1
rps15|AC128207.2
rps15a|AABR07072261.1|AC135389.1|Rps15al4
RPS17|AABR07018244.1|AABR07018533.1|AABR07068536.1|AC114393.1|RGD1562381
rps17
rps18|AABR07042892.1|AABR07048312.1|AABR07049329.1|AABR07057460.1|Rps18l1|Rps18-ps5|Rps18-ps6
rps19|AABR07015941.1|AABR07028859.1|AABR07040944.1
rps2|AABR07039648.1|AABR07066818.1|AABR07067814.1|AC136661.1
rps20
rps21|AC135409.1|AC141489.1
rps23|AABR07071482.2|AABR07072400.1
rps24|AC099108.1|AC136588.1
rps25|AABR07057902.1|AABR07071294.1
rps27.2
rps27a|Gm8797
rps28|AABR07026317.1
rps29
rps3a|Rps3a1
rps4x|RPS4Y1|RPS4Y2
rps6ka1
rps6ka3a|RPS6KA3
rps6ka5
rps6kb1b
rps6kl1
rps7
rps8a|RPS8|RGD1566369
rps8b|rps8a|RPS8|RGD1566369
rps9|AABR07040892.1
rpsa|RPSAP58
rpz
rpz2
rpz3|rpz6
rpz4
rrad
rragca|RRAGC|Rragd
rras
rras2
rrbp1b|RRBP1
rreb1a|RREB1
rrm2
rrm2b
rrp12
rrp15
rrp36
rrp9
rs1a
rsad2
rsl1d1
rspo2
rsu1
rtca
rtcb|AABR07057196.1
rtn1a
rtn1b|rtn1
rtn2a|rtn2
rtn2b|rtn8|RTN2
rtn3|rnt3
rtn4a|RTN4
rtn4r
rtn4rl1a|RTN4RL1
rtn4rl1b|RTN4RL1
rufy2
rundc3aa|RUNDC3A
runx1
rusc1|Gm43738
ruvbl2
rwdd|RWDD4|Rwdd4a
rwdd1
rx1
rx2
rxfp2a|RXFP2
rxfp3.2b
rxfp3.3b
rxrba|RXRB
rxrbb|RXRB
rxrga
rybpa|RYBP
ryk
ryr1b|RYR1
RYR2
ryr3
s1pr1
sacm1la|SACM1L
sae1
saga|kfharr-r2|SAG
sagb|SAG
sall1a|SALL1
sall1b|SALL1
sall3b
samd10b|SAMD10
samd11
samd12
SAMD14
SAMD8
samsn1a|SAMSN1
sardh
sarm1
sarnp
sars
sart3
sash1a|SASH1
sash1b|SASH1
sat2b
satb1a
satb1b|SATB1
satb2
sav1
saxo2
sbf1
SBK1
sbk3
SBNO2
SBSPON
sc5d
sc:d217
scamp2
scamp4
scamp5a|SCAMP5
scamp5b|SCAMP5
scarb1
scarb2a|zenzai
scarb2c|SCARB2
SCARNA2
SCARNA6
sccpdhb|SCCPDH
scd|Scd2|Scd4
scdb|SCD|Scd2|Scd4
scg2a
scg2b|SCG2
scg3
schip1|IQCJ-SCHIP1|Iqschfp
scml4
scn12aa|SCN10A
scn1bb|SCN1B
scn1lab
scn2b
scn3b
scn4ab
scn4ba|SCN4B
scn8aa|SCN8A
scn8ab|SCN8A
scoca|SCOC
scp2b|SCP2
scpep1
scpp5
scpp8
scrib
scrn3
scrt1a|SCRT1
scrt1b|SCRT1
sdad1
sdc2
sdc4
sdcbp|SDCBP2
sdcbp2
sdhaf4
sdhc
sdhda|Sdhd
sdhdb|Sdhd
sdk1b|sdk1a
SDK2
sdk2b|SDK2
sdr16c5b|SDR16C5
SEC14L1
sec14l8|SEC14L3|Sec14l4|SEC14L6
sec22bb|SEC22B
sec23b
sec24d
sec61a1l|SEC61A1
sec61b|Gm10320
sec62
selenbp1|Selenbp2
SELENOI
selt1a
sema3aa
sema3ab|SEMA3A
sema3c
sema3fa|SEMA3F
sema3ga
sema3gb
sema4aa
sema4bb|SEMA4B
sema5bb|SEMA5B
sema6bb|SEMA6B
sema6e|SEMA6C
sema7a
seph
sepn1
sepp1a
sept12|SEPTIN12
sept15
sept2|SEPTIN2
sept3|SEPTIN3
sept5a|Gm49601|Septin5
sept5b|Gm49601|Septin5
sept7a|SEPTIN7|AABR07033045.1
sept8a|SEPTIN8
sept8b
sept9b|SEPTIN9
sepw1
serbp1a|SERBP1
sergef
serinc1
serinc5
serp2
serpinb14|SERPINB8
serpine3
serpinh1a|SERPINH1
serpini1
sesn2
setd7
setdb1a|SETDB1
setdb1b|SETDB1
setx|CT55|4933416I08Rik|AABR07039303.7|Mov10l1
sez6a|SEZ6
sez6b|SEZ6
sez6l
sez6l2
sf3a1
sf3b3
sf3b4
sf3b6
sfpq
sfrp1a|sfrp1
sfrp5
sfxn2
sfxn5b|SFXN5
sgce
sgip1a|SGIP1
sgip1b|SGIP1
sgk1
sgk2b
sgk494a
sgk494b
sgsm1b|SGSM1
sgsm2
sgsm3
sgtb
sgut1
sh2d3ca|SH2D3C
sh3bgr|GET1-SH3BGR
sh3bp5b|SH3BP5|Mettl6
sh3gl2a|SH3GL2
sh3glb1b|SH3GLB1
sh3glb2b|SH3GLB2
sh3pxd2b
sh3rf1
sh3rf2
shank1
shank2
shc1
shc2
SHC3
shdb|SHD
shisa7a|SHISA7
shisa7b|SHISA7
shisa8b|SHISA8
shisa9a|SHISA8
shmt1
shroom2a|SHROOM2
shroom3
SI
si:cabz01074946.1|CD84|Ly9|Slamf1|Slamf6|Slamf7|Slamf9
si:ch1073-155h21.2
si:ch1073-159d7.7|H1-3|H1f3|H1f4|H4f3|H1-4
si:ch1073-170o4.1
si:ch1073-174d20.1|DBNDD1
si:ch1073-174d20.2|Afg3l1
si:ch1073-184j22.2
si:ch1073-228h2.2
si:ch1073-287p18.1
si:ch1073-296d18.1|st3gal1|PARP10
si:ch1073-303d10.1
si:ch1073-385f13.3|TREX1|Trex2
si:ch1073-392o20.2|TGOLN2|Tgoln1
si:ch1073-440b2.1|LONRF2
si:ch1073-44g3.1|C5orf24|B230219D22Rik|RGD1566359
si:ch1073-450f2.1
si:ch1073-456m8.1
si:ch1073-469d17.2
si:ch1073-59l16.1
si:ch1073-70f20.1|MSMP
si:ch1073-82l19.1|ZYG11A|Zyg11b
si:ch1073-83n3.2
si:ch211-102c2.4
si:ch211-103n10.5|H1-6|H1f6
si:ch211-105f12.2
si:ch211-108c6.2
si:ch211-10a23.2|CLC|LGALS13|LGALS14|LGALS16|LGALS9|LGALS9B|LGALS9C
si:ch211-113a14.12|H1-6|H1f6
si:ch211-113a14.18|H1-6|H1f6
si:ch211-113e8.11
si:ch211-113g11.6
si:ch211-114n24.6
si:ch211-117c9.1
si:ch211-117k10.3|KLF14|Klf17|Zfp352|Zfp353|KLF18
si:ch211-117m20.4
si:ch211-120g10.1
si:ch211-121j5.4|KIAA1210|Gm14569
si:ch211-122f10.4
si:ch211-126i22.5|KIAA1958|E130308A19Rik|RGD1310951
si:ch211-126j24.1
si:ch211-127d4.3
si:ch211-129c21.1
si:ch211-129p13.1
si:ch211-12e13.12
si:ch211-130m23.5
si:ch211-132b12.7
si:ch211-132g1.3
si:ch211-133l5.7|SMIM24
si:ch211-139d20.3
si:ch211-139g16.8|IGSF6
si:ch211-13f8.1|KIAA1614|BC034090|RGD1304622
si:ch211-140m22.7|ATP5PF|Atp5j
si:ch211-145b13.5|KCNIP4
si:ch211-147h1.4
si:ch211-147m6.2|si:ch211-194m7.5|Olfm5|RGD1310717
si:ch211-149b19.2
si:ch211-149e23.4
si:ch211-149k12.3
si:ch211-149k23.9
si:ch211-14a17.10|CCDC102B
si:ch211-14c7.2
si:ch211-150g13.3
si:ch211-150i13.1
si:ch211-151p13.8|C20orf27|1700037H04Rik|RGD1311739
si:ch211-152c2.3
si:ch211-152n14.4
si:ch211-152p11.4
si:ch211-153b23.4
si:ch211-153b23.5
si:ch211-153j24.3|BATF2
si:ch211-153l6.6
si:ch211-154e10.1|rgs3a|RGS3
si:ch211-156j22.4|TROAP
si:ch211-156p11.1
si:ch211-157b11.14|PERM1
si:ch211-158d24.4
si:ch211-160f23.7|TRNP1
si:ch211-163b2.4
si:ch211-163l21.11
si:ch211-165d12.4|CD7
si:ch211-167b20.8
si:ch211-167j9.4
si:ch211-168d23.3
si:ch211-168k14.2|PLD1
si:ch211-169p10.1|CCDC120
si:ch211-170d8.2
si:ch211-171h4.6
si:ch211-173d10.4
si:ch211-175f12.2
si:ch211-176g6.2
si:ch211-177d9.1
si:ch211-180f4.1
si:ch211-185a18.2|KIAA0586|2700049A03Rik
si:ch211-186j3.6
si:ch211-188f17.1
si:ch211-191i18.2
si:ch211-191i18.4
si:ch211-193k19.1|KIAA0319L|AU040320
si:ch211-193k19.2
si:ch211-194e15.5|KIAA1522|C77080|RGD1561149
si:ch211-194k22.8
si:ch211-194m7.4|Olfm5|RGD1310717
si:ch211-194p6.12
si:ch211-195b11.3
si:ch211-195b13.1
si:ch211-195b15.7
si:ch211-195b15.8
si:ch211-196g2.4
si:ch211-196l7.4
si:ch211-197k17.3|AVPI1
si:ch211-197l9.2
si:ch211-198c19.3
si:ch211-199g17.2
si:ch211-1o7.3
si:ch211-200e2.1
si:ch211-201h21.5
si:ch211-203k16.3
si:ch211-204a13.2
si:ch211-204c21.1|BDP1
si:ch211-206a7.2
si:ch211-207g17.2
si:ch211-207i1.2|SYNE2
si:ch211-207l14.1
si:ch211-210c8.7
si:ch211-212d10.1
si:ch211-212k18.5
si:ch211-212k18.7|CD68
si:ch211-213a13.2
si:ch211-214j24.14|BCL2L13
si:ch211-214p13.9
si:ch211-215c18.3
si:ch211-216b21.2
si:ch211-218c6.8
si:ch211-218d20.15
si:ch211-220f16.2
si:ch211-222l21.1|PTMA
si:ch211-222n4.2
si:ch211-224l10.4
si:ch211-225h24.2|TDRP
si:ch211-227e10.2
si:ch211-22i13.2
si:ch211-230g14.6|cnnm4b|cnnm4
si:ch211-232b12.5|ZHX3
si:ch211-232d10.1
si:ch211-232m10.6
si:ch211-233a24.2|KIAA1109|4932438A13Rik|RGD1307100
si:ch211-233h19.2
si:ch211-233m11.1
si:ch211-234p6.5|PLEKHA4
si:ch211-235e9.8
si:ch211-235f1.3
si:ch211-235f12.2
si:ch211-235o23.1|TMEM71
si:ch211-236p22.1
si:ch211-236p5.2
si:ch211-236p5.3
si:ch211-237i5.4
si:ch211-237l4.6
si:ch211-238n5.4
si:ch211-240g9.1
si:ch211-241b2.5|PDCD1LG2
si:ch211-241e1.3|LAMA3
si:ch211-242e8.1
si:ch211-243a20.3
si:ch211-244c8.4
si:ch211-244o22.2|CDCA2
si:ch211-245h14.1
si:ch211-248g20.5
si:ch211-248l17.3|PRR35|A930017K11Rik
si:ch211-24o10.6
si:ch211-253b8.5|DBNDD2
si:ch211-253p2.2
si:ch211-254n4.3|TAFA3
si:ch211-255i3.4
si:ch211-257p13.3|KIFC2
si:ch211-260e23.9
si:ch211-262h13.3
si:ch211-262i1.3
si:ch211-264f5.2|FCAMR
si:ch211-265o23.1
si:ch211-266i6.3|CKAP2
si:ch211-26b3.4|Gm45194
si:ch211-270g19.5|PLN
si:ch211-271b14.1|MATR3|AABR07004112.1|Snhg4
si:ch211-272n13.3|ANKRD18A|AABR07028262.1|ANKRD18B|ANKRD20A1|ANKRD20A2P|ANKRD20A3P|ANKRD20A4P|ANKRD26|ANKRD30A|ANKRD30B|ANKRD30BL|FAM95C
si:ch211-274p24.4|CCDC92B
si:ch211-276a17.5
si:ch211-276i12.4
si:ch211-282b22.1|RBIS
si:ch211-282j22.3
si:ch211-283g2.2|Asgr2|Cd207|Cd209|Cd209a|Cd209c|Cd209e|Clec4a|Clec4a1|Clec4a2|Clec4a3|Clec4b2|Clec4d|Clec4g|Clec4m|Clec4n|Fcer2|RGD1564571|Cd209b|Cd209d|Clec4a4|Clec4b1|Fcer2a|CLEC4C|CLEC6A
si:ch211-284e13.14
si:ch211-284e13.4|Irs3
si:ch211-284e13.6
si:ch211-284f22.3|VPS37D
si:ch211-285j22.3
si:ch211-286b5.2
si:ch211-286b5.9
si:ch211-286c4.6
si:ch211-39i2.2
si:ch211-39k3.2
si:ch211-51e12.7
si:ch211-63o20.7
si:ch211-67e16.11
si:ch211-67n3.9
si:ch211-69e5.1
si:ch211-71m22.1|PLSCR2|Plscr3|Plscr4|Plscr5
si:ch211-74f19.2
si:ch211-76l23.7
si:ch211-81a5.8
si:ch211-87m7.2|MFSD14B
si:ch211-91p5.3|CXorf38|1810030O07Rik|RGD1565685
si:ch211-93f2.1
si:ch211-9d9.1|THAP6
si:ch73-103b11.2
si:ch73-119p20.1
si:ch73-127m5.1|CD163L1|Cd5l|Nuggc
si:ch73-138e16.4
si:ch73-140j24.4
si:ch73-158p21.2
si:ch73-158p21.3
si:ch73-160l8.2
si:ch73-168d20.1
si:ch73-182a11.2
si:ch73-184c24.1|C1orf116|AA986860
si:ch73-195i19.3
si:ch73-199e17.1|tuba8l3
si:ch73-1a9.3
si:ch73-213k20.5
si:ch73-22o12.1|NCR3|Gm17783|Nectin2|Pvr|Tigit|Gm609
si:ch73-233f7.1
si:ch73-233f7.3|si:ch73-233f7.8
si:ch73-233f7.4|si:ch73-233f7.8
si:ch73-233f7.5|si:ch73-233f7.8
si:ch73-233f7.7|si:ch73-233f7.8
si:ch73-233f7.8
si:ch73-233k15.2|APOL1|Apol10a|AABR07058464.1|AABR07058479.1|Apol2|Apol3|Apol9a|RGD1309808|Apol10b|Apol11a|Apol11b|Apol6|Apol7a|Apol7b|Apol7c|Apol7e|Apol8|Apol9b|APOL4|APOL5
si:ch73-236c18.6
si:ch73-236c18.7
si:ch73-236j9.2
si:ch73-248e21.5
si:ch73-24k9.2
si:ch73-25f10.6
si:ch73-265h17.5
si:ch73-266f23.1
si:ch73-269m14.2|C5orf15|9530068E07Rik|RGD1310352
si:ch73-280o22.2
si:ch73-28h20.1
si:ch73-290k24.5
si:ch73-290k24.6|WBP1
si:ch73-299h12.3
si:ch73-299h12.8
si:ch73-29l19.1
si:ch73-301j1.1
si:ch73-335l21.1|Irs3
si:ch73-335l21.4
si:ch73-335m24.5
si:ch73-343l4.8
si:ch73-344o19.1
si:ch73-362m14.2|NHSL2|AABR07039210.1
si:ch73-368j24.11|H1-6|H1f6
si:ch73-380n15.2
si:ch73-42p12.2
si:ch73-46j18.5
si:ch73-52p7.1
si:ch73-55i23.1|PLA2G4C
si:ch73-60h1.1
si:ch73-62l21.1
si:ch73-6k14.2|DEPP1
si:ch73-86n18.1|CLEC4F
si:ch73-95l15.3
si:dkey-102m7.3
si:dkey-105e17.1
si:dkey-106c17.3
si:dkey-106n21.1
si:dkey-108k21.14|H1-6|H1f6
si:dkey-108k21.7
si:dkey-10p5.7
si:dkey-112e17.1
si:dkey-114c15.7
si:dkey-118k5.3
si:dkey-11o15.5
si:dkey-121a11.3|KIAA1614|BC034090|RGD1304622
si:dkey-126g1.7
si:dkey-126g1.9|C1orf115|C130074G19Rik|RGD1310587
si:dkey-12h9.6
si:dkey-13i19.8
si:dkey-13p1.4
si:dkey-147f3.4|si:rp71-1k13.6|zgc:114174|FBXO44
si:dkey-147f3.8|si:rp71-1k13.6|zgc:114174|FBXO44
si:dkey-148a17.6
si:dkey-14k9.2
si:dkey-14o18.2
si:dkey-161j23.5|KATNIP
si:dkey-161j23.6|KATNIP
si:dkey-161j23.7|KATNIP
si:dkey-164f24.2
si:dkey-165a24.9
si:dkey-167i21.2
si:dkey-16p21.7
si:dkey-16p21.8
si:dkey-16p6.1
si:dkey-16p6.2
si:dkey-171o17.8
si:dkey-172j4.3
si:dkey-177p2.6
si:dkey-17e16.8
si:dkey-17m8.1
si:dkey-17m8.2
si:dkey-183c6.8
si:dkey-183n20.15
si:dkey-184a18.5
si:dkey-184p18.2|C18orf21|2700062C07Rik|MGC116121
si:dkey-188g12.1|C10orf67|4921504E06Rik
si:dkey-188i13.10
si:dkey-18a10.3
si:dkey-18j18.3|C2orf50
si:dkey-191g9.7
si:dkey-193c22.1|AADACL2|Aadacl3|Aadacl4|AC111231.1|RGD1308878|RGD1559622|RGD1559644|RGD1560324|RGD1561998|Aadacl2fm1|Aadacl2fm2|Aadacl2fm3|Aadacl4fm1|AAdacl4fm3|Aadacl4fm4|Aadacl4fm5
si:dkey-193c22.2|Cspg4b
si:dkey-196j8.2
si:dkey-19b23.15
si:dkey-19b23.8
si:dkey-19c16.12
si:dkey-200c24.1
si:dkey-202l22.3
si:dkey-203a12.2
si:dkey-203a12.3
si:dkey-203a12.7
si:dkey-203a12.8
si:dkey-204f11.64
si:dkey-204l11.1
si:dkey-206f10.1
si:dkey-215k6.1
si:dkey-21c1.1
si:dkey-21c1.4
si:dkey-21e2.10
si:dkey-21e2.13
si:dkey-21e2.15
si:dkey-222b8.4|KIAA0895|9530077C05Rik|AABR07069466.1
si:dkey-222f2.7
si:dkey-222f8.3
si:dkey-222h21.3
si:dkey-222p3.1
si:dkey-225f23.5
si:dkey-226m8.10|SMARCA2
si:dkey-228b2.5
si:dkey-22o12.2
si:dkey-22o22.2
si:dkey-231j24.3|AMER3
si:dkey-237m9.2
si:dkey-238c7.16
si:dkey-238d18.4
si:dkey-238d18.5
si:dkey-238f9.1
si:dkey-238i5.2
si:dkey-239h2.3
si:dkey-23a23.2
si:dkey-23c22.9
si:dkey-23n7.10
si:dkey-240h12.4
si:dkey-242g16.2
si:dkey-242k1.6
si:dkey-245p14.7
si:dkey-246e1.3
si:dkey-247m21.3
si:dkey-248g15.2
si:dkey-24c2.7
si:dkey-24p1.1
si:dkey-250k15.4
si:dkey-251i10.2
si:dkey-253d23.3
si:dkey-25e12.3|HINT3
si:dkey-25o16.4
si:dkey-261i16.5
si:dkey-261m9.12|H1-6|H1f6
si:dkey-262j3.7|pcdh2ab2
si:dkey-26m3.3
si:dkey-274m17.3
si:dkey-276j7.1|C7orf57|Gm11992
si:dkey-27j5.9
si:dkey-27p18.3
si:dkey-27p18.5
si:dkey-280e21.3
si:dkey-283b1.7
si:dkey-286j15.1
si:dkey-30c15.10
si:dkey-30c15.17|CES1|Ces1a|AABR07007146.1|AABR07042565.1|Ces1c|Ces1d|Ces2a|Ces2b|Ces2c|Ces2e|Ces2f|Ces2g|Ces2h|Ces2i|Ces2j|Ces5a|Cesl1|Ces1b|Ces1e|Ces1f|Ces1g|Ces1h|CES2
si:dkey-31f5.11|PRRT4
si:dkey-31f5.8
si:dkey-32e23.4
si:dkey-32n7.4|itgam|ITGAX
si:dkey-33c12.14
si:dkey-33c12.3
si:dkey-33i11.1
si:dkey-33i11.9
si:dkey-35i13.1|C11orf87|AI593442
si:dkey-35m8.1|TMEM211
si:dkey-38l22.2
si:dkey-38p12.3|ARHGEF15
si:dkey-42i9.6
si:dkey-42i9.7|si:dkey-42i9.6
si:dkey-42p8.3
si:dkey-4e7.3
si:dkey-51d8.3
si:dkey-56d12.4|THAP6
si:dkey-56f14.7|ELMO1
si:dkey-56m15.2
si:dkey-57a22.11|SGO2|Sgo2a|Sgo2b
si:dkey-58j15.11
si:dkey-5n18.1|C1QL1
si:dkey-61n16.5
si:dkey-65b13.13
si:dkey-6i22.5|PMF1|PMF1-BGLAP
si:dkey-70p6.1
si:dkey-71h2.2
si:dkey-73n10.1
si:dkey-73n8.3
si:dkey-77f5.3
si:dkey-77g12.1
si:dkey-78l4.1
si:dkey-78l4.14
si:dkey-79d12.5
si:dkey-7i4.1
si:dkey-7i4.24
si:dkey-7j14.5
si:dkey-7j14.6|MS4A1|AABR07006264.1|Ms4a10|Ms4a14|Ms4a15|Ms4a18|Ms4a2|Ms4a5|Ms4a6a|Ms4a6b|Ms4a6bl|Ms4a7|Ms4a13|Ms4a19|Ms4a20|Ms4a6c|Ms4a6d|MS4A6E
si:dkey-81h8.1
si:dkey-83k24.5
si:dkey-84j12.1|TMEM8B
si:dkey-84o3.3|si:dkey-84o3.6
si:dkey-85k15.6
si:dkey-85k7.12|URGCP
si:dkey-85n7.7
si:dkey-85n7.8
si:dkey-88e18.8|MINAR1
si:dkey-91i10.3
si:dkey-92i17.2
si:dkey-92j12.5|MPDZ
si:dkey-95j14.1
si:dkey-97l20.6
si:dkey-98f17.5
si:dkey-9i23.14|ASPG
si:dkey-9i23.15|TMEM109
si:dkeyp-100a5.4
si:dkeyp-104f11.9
si:dkeyp-110e4.11
si:dkeyp-113d7.10|Zscan4-ps1|Zfp494|Zscan4f|Zscan4-ps2|Zscan4-ps3|Zscan4b|Zscan4c|Zscan4d|Zscan4e
si:dkeyp-115e12.6|CENPF
si:dkeyp-121d4.3|CSDE1
si:dkeyp-123h10.2|GPRIN3
si:dkeyp-14d3.1
si:dkeyp-41f9.3|Cspg4b
si:dkeyp-47f9.4|CLIP4
si:dkeyp-52c3.2
si:dkeyp-53d3.5
si:dkeyp-57d7.4
si:dkeyp-57f11.2
si:dkeyp-69c1.7|THY1
si:dkeyp-69c1.9
si:dkeyp-69e1.8
si:dkeyp-72e1.9
si:dkeyp-72g9.4|DEPP1
si:dkeyp-72h1.1|Lbhd2
si:dkeyp-75b4.9|IFI44|Ifi44l
si:dkeyp-77h1.4
si:dkeyp-86d6.2
si:dkeyp-9d4.3|CASKIN1
si:rp71-1h20.9
si:rp71-36a1.1
si:rp71-36a1.2
si:rp71-39b20.4
si:rp71-45k5.4
si:rp71-5o12.3
si:rp71-68n21.9
si:rp71-80o10.4
si:zfos-1011f11.1
si:zfos-2326c3.2
si:zfos-364h11.2
si:zfos-464b6.2
si:zfos-741a10.3
si:zfos-80g12.1
si:zfos-932h1.2
si:zfos-943e10.1
sik1|SIK1B
sik2a
SIKE1
SIPA1
sipa1l1
sipa1l2
sirt1
six3a|SIX3
six3b|six3
six4a|ANHX|Six4|Six5
six4b|ANHX|Six4|Six5
six6b|SIX6
ska2|AABR07005838.1|AC128859.2
skia|SKI
skib
skila|SKIL
skilb|SKIL
SLA
sla1
slc10a1
slc11a2
slc12a2
slc12a4
slc12a5a
slc12a5b
slc12a7a|SLC12A7
slc12a9
slc15a2
slc15a4
slc16a12b|SLC16A12
slc16a1a|slc16a1
slc16a3|mct4b
slc16a6b|SLC16A6
slc16a8
slc16a9a|SLC16A9|AABR07044759.1
slc17a5|SLC17A1|AABR07027750.1|Slc17a2|Slc17a3|Slc17a4|SLC37A3
slc17a6b|SLC17A6
slc17a7a|SLC17A7
slc17a7b|slc17a7a|SLC17A7
slc18a2
slc18a3a|SLC18A3
slc19a1
slc1a1
slc1a2b|SLC1A2
slc1a4
slc1a7b|SLC1A7
slc20a1a|SLC20A1
slc20a1b|SLC20A1
slc20a2
slc22a2
SLC22A7
slc24a2
slc24a3
slc24a4a|SLC24A4
slc24a4b|SLC24A4
slc24a5
slc25a14
slc25a18
slc25a1a
SLC25A22
slc25a22
slc25a23a|SLC25A23
slc25a23b|SLC25A23
slc25a24
slc25a28
slc25a29
slc25a32a|Slc25a32
slc25a38b|SLC25A38
slc25a39
slc25a42
slc25a43
slc25a6
SLC27A2
slc27a2a|Acsbg3
slc27a6
slc29a1a|SLC29A1
slc29a4
slc2a15b|SLC2A7
slc2a1a|SLC2A1
slc2a3a|Slc2a3
slc2a8
slc30a1b|slc30a1
slc30a4
slc30a5
slc30a8
slc30a9
slc32a1
slc33a1
slc34a2a|SLC34A2
slc35f1
slc35f3b|SLC35F3
slc35f6
slc35g2b|SLC35G2
slc37a1
slc38a3b|SLC38A3
slc38a4
slc39a1
SLC3A2
slc3a2a|SLC3A2
slc43a2a
slc43a3a|SLC43A3
slc43a3b|SLC43A3
slc44a1a|SLC44A3
slc44a2
slc44a5b|SLC44A5
slc45a1
slc45a2
slc48a1a|SLC48A1
slc4a10a|SLC4A10
slc4a10b|SLC4A10
slc4a11
slc4a2b|SLC4A2
slc4a4a|SLC4A4
SLC4A5
slc4a5
slc4a8
slc52a2|SLC52A1
slc5a6a|SLC5A6
slc5a7a|SLC5A7
slc6a11b|SLC6A11
slc6a15
slc6a16a|Slc6a21|RGD1562492
slc6a17
slc6a1a|SLC6A1
slc6a1b|SLC6A1
slc6a1l
slc6a22.1
slc6a3
slc6a8
slc6a9
SLC7A1
slc7a6
slc7a7
slc8a1b|SLC8A1
slc8a2b|SLC8A2
slc8a3
slc8a4a
slc8a4b
slc9a3r1a|SLC9A3R1
SLC9A3R2
slc9a5
slc9a6b|SLC9A6
slc9a8
slco1e1|SLCO1A2|Gm5724|Slco1a1|Slco1a3|Slco1a4|Slco1a6|Gm6614|Slco1a5
slco2a1
slco5a1b
slit1a|SLIT1
slit2
slitrk2
slitrk3a|SLITRK3
slitrk3b
slitrk4
slitrk6
slkb|SLK
slmapa|SLMAP
slmapb
smad1
smad3a|SMAD3
smad3b|SMAD3
smad5
smad7
smarca1
smarca4a|SMARCA4
smarca5
smarcad1a|SMARCAD1
smarcad1b|SMARCAD1
smarcc1a|SMARCC1
smarcd3a|SMARCD3
smarcd3b|SMARCD3
smarce1
smc1a|smc1al
smc2
smc4
smc5
SMIM18
smim19
smim4
smim7
smoc1
smox|RGD1564480
smpd1
smpx
sms|AABR07021734.1|AABR07054361.1
smu1b|SMU1
smx5|LSM2|AC126899.1
smyd2a|SMYD2
smyhc2|MYH6
snap23.1|SNAP23|AABR07053516.1
snap25a|SNAP25
snap25b|SNAP25
snapc2
sncb
sncga|SNCG
sncgb|SNCG
SNORA16
SNORA53
SNORA57
SNORA71
SNORD49
snphb|SNPH
snrkb
snrnp27
snrpc
snrpd3|snrpd3l
snrpg|AABR07042226.1
sntb1
sntg2
snu13b|SNU13|AABR07042323.1
snx12
snx13
snx19a|SNX19
snx1a|SNX1
snx2
snx21
snx27a|SNX27
snx27b|SNX27
snx8b|SNX8
snx9b|SNX9
soat2
sobpa|SOBP
socs2
sod1
sod2
sod3b|SOD3
soga3a|Soga3
soga3b|Soga3
sorbs1
sorbs2a|SORBS2
sorbs2b|SORBS2
sorbs3
sorcs1
sorcs2
SORCS3
sord
sorl1
sort1a|SORT1
sort1b|SORT1
sos2
soul4
sowahd
sox11a|Sox11
sox11b|SOX11
sox4a|SOX4
sox4b|SOX4
sox6|sox6b
sox8a|SOX8
sp3a|SP3
sp8a
spag1a|SPAG1
spag7
sparc
spast
spata13
spata18
spata20
spata5l1
spc25
spdl1
specc1
specc1lb|SPECC1L|SPECC1L-ADORA2A
spegb
sphkap
spi1b|SPI1
SPIN4
spire1b|SPIRE1
spire2
spna2
spns3
spock1
spock2
spock3
spon1a|SPON1
spra|SPR|RGD1560795
sprb|SPR|RGD1560795
spred3
sprn
spry2
spry4
spryd3
spsb1
spsb3b|SPSB3
spsb4a|SPSB4
sptbn1
sptbn2
SPTBN4
sptlc2a|SPTLC2
sqlea|SQLE
src
SRCIN1
srebf1
srebf2
srgap1a|SRGAP1
srgap1b|SRGAP1
srgap2|SRGAP2B|SRGAP2C
srm
SRMS
srp54|Srp54a|Srp54b|Srp54c
srp9
srpk1a
srpk1b|SRPK1
srpk2
srrd
srrm4
srsf10a
srsf3b|SRSF3|AABR07026797.1
srsf5a
srsf5b|SRSF5
SSBP2
ssbp2
ssbp3b|SSBP3
SSBP4
ssbp4
ssh1b|SSH1
ssh2b|SSH2
ssr2
ssr4
ssrp1a|SSRP1
sst3
sst6
ssuh2.2
ssuh2.4
ssuh2rs1
ssx2ipa|SSX2IP
ssx2ipb|SSX2IP
st14a|PRSS22|Prss30|Tmprss11a|Tmprss11b|Tmprss11c|Tmprss11d|Tmprss11e|Tmprss11f|Tmprss11g
st3gal2
st3gal3a|ST3GAL3
st3gal3b|st3gal3
st6gal1
st6galnac3
st6galnac5a|ST6GALNAC5
st8sia1|siat 8A
st8sia3|siat 8C
st8sia5
st8sia6
stab1
stambpl1
stap2a|STAP2
stat1a|STAT1|Stat4
stat1b|STAT1|Stat4
stat2
stat3
stat5a|Stat5b
stbd1
steap3
steap4
stk17a
stk25b|STK25
stk32a|STK32B
stk33
stk35
stk35l|STK35
stk40
stm
stmn1b|STMN1|AABR07030375.1
stmn2a|STMN2
stmn2b|STMN2
stmn3
stmn4
stmn4l|STMN4
stom
stoml3b|STOML3
ston2
stox2a|STOX2
stox2b|STOX2
strbp
strip2
strn4
stt3a
stub1
stx11a|STX11
stx11b.1|stx11b.2|STX11
stx11b.2|STX11
stx12
stx1b
stx2a|STX2
STX3
stx3a|STX3
stx4|Stx4a
stx5al|STX5|Stx5a
stx6
stxbp1a|STXBP1
stxbp1b|STXBP1
stxbp2
stxbp4
stxbp5a|STXBP5
stxbp5l
sub1b|sub1
suclg1
sulf1
sulf2a|ARSF|Arse|ARSH|ARSL
sulf2b|SULF2
sult1st1|sult1st9|Sult1a1|Sult1e1|Sult2a2|Sult2a1|Sult2a3|Sult2a4|Sult2a5|Sult2a6|Sult2a7|Sult2a8|SULT1A2|SULT1A3|SULT1A4
sult1st5|SULT1C4
sult4a1
sult5a1|SULT1A1|SULT1A2|SULT1A3|SULT1A4
sult6b1
sumo2b|sumo2|AABR07034657.1|SUMO4
sumo3b|SUMO3|Gm49325
sun1
SUN2
suox
supt3h|Supt3
surf2
surf6
susd4
susd5
suz12a|SUZ12
sv2a
sv2ba|SV2B
sv2bb|SV2B
sv2c
svopa|SVOP
sybu
syn1
syn2a|Syn2B|SYN2
syncrip
syncripl|Syncrip
SYNDIG1
syndig1l|PMIS2
syne2b|SYNE2
syngap1b|SYNGAP1
syngr1a|SYNGR1
syngr3a|SYNGR3
syngr3b|SYNGR3
synm
SYNPR
sypa|SYP
sypb|SYP
sypl1|Sypl
sypl2b|SYPL2
syt10
syt11a|SYT11
syt11b|SYT11
syt12
syt13
syt16
syt1a|SYT1
syt2a|SYT2
syt3
syt4
syt5a
syt5b
syt6a|SYT6
syt6b|SYT6
syt7a|SYT7
syt7b|SYT7
syt9a|SYT9
syt9b|SYT9
sytl2a|SYTL2
sytl5
taar12b
taar12g
tac3a|tac3|Tac2
tacc1|tacc1a
tacc3
tacr1a|tacr1
tacr2
tacr3l|TACR3
taf11|LINC02218|AC119015.1|TAF11L10|TAF11L11|TAF11L12|TAF11L13|TAF11L14|TAF11L2|TAF11L3|TAF11L4|TAF11L5|TAF11L6|TAF11L7|TAF11L8|TAF11L9
tagapb
tagln2|TAGLN
tagln3a|TAGLN3
tagln3b|abhd10
tal1
tanc2a|TANC2
taok1b|TAOK1
taok3b|TAOK3
tapbp.1|tapbp|tapbp.2
tapbpl
tapt1b|TAPT1
TARBP1
tardbpl|TARDBP
tars
tasp1
tax1bp3
taz|TAFAZZIN
tbc1d1
tbc1d10ab|Tbc1d10a
tbc1d12a
tbc1d14
tbc1d17
tbc1d24
tbc1d25
tbc1d2b
tbc1d4
tbc1d5
tbc1d9|TBC1D9B
TBC1D9B
tbcb
tbkbp1
tbl1x|TBL1Y
tbr1b|TBR1
tbx18
tbx2b|TBX2
tbx3a|TBX3
tbx4
tbx5b|tbx5
tbxas1
tcap
tcea3
tceb3
tcf12
tcf19l|TCF19
tcf7l1b|TCF7L1
tchp
tcirg1b|tcirg1a|TCIRG1
tcn2
tcp1
tcp11l1
tcp11l2
tdg.1|TDG
tdg.2|TDG
tdh
tdp1
tdp2a|TDP2
tead1a|TEAD1
tead3b|TEAD3
tecpr1a|TECPR1
tefa|TEF
tefb|TEF
tegt|TMBIM6
tenm1
TENM2
TENM3
tenm3
tenm4
tert
tes|AABR07041206.1|Tesl|Tesl1|Tesl2
tescb|TESC|Tescl
tesk2
tet3
tex10
tex2
tex2l
tfap2a
tfap2b
tfap2d
tfec
tfr1b|TFRC
TFR2
tgfa
tgfb2
tgfb3
tgif1
tgm1l1|TGM1
tgm2a|TGM2
tgm2l
thap3
thbs4a|THBS4
thnsl2
thoc5
thop1
thraa|thra
thrab|thra|thraa
thrap3b|THRAP3
thrb
thsd7ab|THSD7A
thsd7ba|THSD7B
thsd7bb|THSD7B
thy1
thyn1
tia1
tiam1a|TIAM1
tiam2a|TIAM2
TIFA
timm17b
timp2b|timp-2b|TIMP2
timp4.3|timp4.1|TIMP4
tjp1b|TJP1
tjp2a|Tjp2
tk1|AC112350.1
tkta|TKT
tlcd2
tll1
tlr22
tlr7|FRMPD4
tm4sf4
tm7sf2
tma16
tma7
tmbim1a|TMBIM1
tmbim4
tmcc2
tmed3
tmeff1b
tmeff2a|TMEFF2
tmem106ba
tmem106bb|tmem106b
tmem121a
tmem121b
tmem132a
tmem132e
tmem134
tmem135
tmem138
tmem145
tmem14ca|TMEM14C|AABR07072356.1
TMEM150A
tmem150aa|TMEM150A
tmem151bb|Tmem151b|Tcte1
tmem154
tmem163a
tmem163b|TMEM163
tmem168a|TMEM168
tmem169a|TMEM169
tmem170b
tmem175
tmem176l.1|tmem176l.4
tmem178|TMEM178A
TMEM178B
TMEM179
TMEM179B
tmem179b
tmem18
tmem183a
tmem184a|Gm26938
TMEM184B
tmem184ba|TMEM184B
tmem198a|TMEM198
tmem206
tmem214
TMEM216
tmem230a|TMEM230
tmem230b|TMEM230
tmem235
tmem237a|TMEM237
tmem237b|TMEM237
tmem240a|TMEM240
tmem244
tmem245
tmem254|Tmem254a
tmem255a
TMEM269
tmem26a|TMEM26
tmem30aa|TMEM30A
tmem30ab|TMEM30A
tmem33
tmem42b|TMEM42
tmem47
tmem55ba
tmem55bb
tmem59
tmem59l
tmem62
tmem63a
tmem63ba|TMEM63B
tmem69
tmem74b
tmem86b
tmem9
tmem91
tmem97
tmie
tmod2|TMOD3
tmprss9
tmsb
tmsb2
tmsb4x
tmtc1
tmtc4
tmtops2a
tmx2a
tmx3
TNC
tnfaip8l3
tnfrsf11b|opga
tnfrsf9a
tnfsf10l3
tnfsf12
tnika|TNIK
tnikb
tnk2b
tnnc1b
TNNC2
tnnc2
tnni1d
tnni2a.3|tnni2a.4|TNNI2
tnni2b.1|TNNI2
tnni4b.1|tnni4a
tnnt2c
tnnt3b|TNNT3
tnr
tnrc5
tnrc6c1|TNRC6C
tnrc6c2
tns1a
tns2a
tob1a|TOB1
tob1b|TOB1
tom1
tomm40l|TOMM40
tomm5
tomm70a|TOMM70
top1mt|VAPA|Mospd4
top2a
tox
tox2
tox3
tox4a|TOX4
tp53bp1|Trp53bp1
tp53i11b|TP53I11|Trp53i11
tp53inp1|Trp53inp1
tp53inp2|Trp53inp2
tp53rk|Trp53rka|Trp53rkb
tpd52l1
tpd52l2a|TPD52L2
tpd52l2b|TPD52L2
tph1b|TPH1
tpi1a|TPI1|AC094212.1|RGD1563601
tpi1b|TPI1|AC094212.1|RGD1563601
tpm2
tpm3
tpp1
tppp2
tpt1|AABR07024742.1|AABR07058831.1|RGD1563739|RGD1565260
tpte|Tpte2
trabd2a
traf2b
traf3ip2b
tram1|Tram1l1
trappc6bl|TRAPPC6A
trappc9
trh
trhde.1
trhde.2|TRHDE
trhra|trhr
trib2
trib3
tril
trim110
trim13
trim23
trim25
trim2a|Trim2
trim2b
trim33l|TRIM28
trim35-10
trim3a|TRIM3
trim3b|TRIM3
trim46b|TRIM46
trim63b
trim66
trim9
triobpa|TRIOBP
trip10a|TRIP10
trip13
trip6
trmt10a
trmt61a
trnau1apa|TRNAU1AP
trpc1
trpc4a|TRPC4
trpc5a|TRPC5
trpc7a|TRPC7
trpm1a|TRPM1
trpm3
trpv1|TRPV2
trub1
tsc22d1
TSC22D3
tsg101b|TSG101
tsga10
tshz3a|TSHZ3
tsku
tspan10
tspan11
tspan13b|TSPAN13
tspan14
tspan18a|TSPAN18
tspan18b|TSPAN18
tspan2b|TSPAN2
tspan36
tspan3a|TSPAN3
tspan4a|TSPAN4
tspan5a
tspan7b|tspan7|AABR07004190.1
tspan9a|TSPAN9
tspan9b|TSPAN9
tspo|TSPO2
TSTD1
ttbk1a|CSNK1A1L
ttbk1b|CSNK1A1L
ttbk2a|CSNK1A1L
ttc19
ttc27
ttc32
ttc38
ttc39c
TTC9
ttf2
ttll11
ttll3|ARPC4-TTLL3
ttn.2
ttyh1
ttyh2l|TTYH2
ttyh3b|TTYH3
tub
tuba1a
tuba1b
tuba1c|TUBA1B
tuba2
tuba4l
tuba8l
tuba8l3
tuba8l4
tubb2|TUBB2A
tubb2b
TUBB4A
tubb4b
tubb5|TUBB
tubb6
tulp1a|TULP1
TULP2
TULP3
tulp4b|TULP4
tusc2a|TUSC2
tusc5a
tvp23b|AABR07006081.1|TVP23C|TVP23C-CDRT4
twsg1a|TWSG1
txn|Txn1
txn2
txnbb
txnipa|TXNIP
TYMP
tyms
tyr
tyrp1b|TYRP1
U1
uap1|AABR07063082.1
uap1l1
uba1|UBA7
uba52|Gm11808|Kxd1|RGD1562196
UBA6
ubac1
ubac2
ubald1a
ubald1b
ubap1la|UBAP1L
ubap1lb
ubap2a|UBAP2
ubash3ba|UBASH3B
ubash3bb|UBASH3B
ubb|Ubc
ube2b
ube2c|DNTTIP1
ube2d1a|ube2d1
ube2e1
UBE2M
ube2o
ube2ql1
ube2w|AABR07041109.1
ubfd1
ubl3a|UBL3
ubl7a|UBL7
ubl7b|UBL7
ubtd1a|UBTD1
ubtd2
ubxn1
ubxn2a
uchl1
uchl3|Uchl4
uck2a|UCK2
uck2b|UCK2
uckl1a|UCKL1
ucp3
ugcg
ugdh
ugt1ab
ulk1a
umps
unc119.1|UNC119B|Mlec
unc119a|UNC119
unc119b|UNC119
UNC13A
unc13c
unc45a
unc5b
unc5da|UNC5D
unc5db|UNC5D
unm_hu7912|AJM1
unm_sa1261
unm_sa1614
unm_sa808|TRAF2
upf3a
uqcc2|RGD1561671
uqcr10|AABR07019061.1
uqcrb|AABR07018627.1
uqcrh|UQCRHL
uqcrq
urb2
urod
use1
usf2
USMG5
usp1
usp14
usp18
usp21
usp24
usp28
usp2a|USP2
usp2b
usp31
usp4
usp5
usp53b|USP53
usp8
usp9|USP9X|Usp9y
UTP14C|UTP14A|Utp14b
utp15
utp20
utp23
utrn
uts1|ucn
UTS2R
valopa|valop
VAMP1
vamp1
vamp2
vamp4
vamp8
vangl1
vangl2
vapal
VASH1
vash2
vat1
vat1l
vav3b|NTNG1|VAV3
vax2
vbp1
vcana|VCAN
vcp
vcpip1
vdac1
VDAC3
vdac3
vdra|vdralpha|VDR
vegfba|VEGFB
vezf1a|VEZF1
vhl|AABR07044301.1|VHLL
vil1
vill
vim
vimp
vip
vipr2
vkorc1|Gm21974
vma21
vmhc
vmhcl
vmp1
vps18
vps33a
vps36
vps37b
vps4b
vps9d1
vsnl1a|VSNL1
vsnl1b|VSNL1
VSTM2B
vsx1
vta1
vti1a
vtnb|Vtn
vwa11
VWA5A|si:ch73-265h17.1
vwc2
vwc2l
wars
wasb|WAS
wasf3a|WASF3|RGD1561552|Wmp
wdcp
wdfy4
wdr1
wdr11
wdr17
wdr18
wdr3|tent5c
WDR31
wdr36
wdr43
wdr5|Wdr5b
wdr62
wdr75
wdr83os
wdr91
wdsub1
wdtc1
wee1
wfs1b|WFS1
whsc1l1
wipf1b
wipi1
wisp1a
wnk1a|WNK1
wnk4b|WNK4|Vps25
wnt10a
wnt2
wnt2bb|WNT2B
wnt6b|WNT6
wrb
wsb1
wsb2
wscd1b|WSCD1
wscd2
wt1b|wt1
wtap
wu:fb44b02
wu:fj29h11
wu:fj30f06
wu:fj39g12|cnp-1
wu:fu71h07
xirp2a|XIRP2
xkr6b|xkr6
XPO5
xpo6
xpr1a|XPR1
xylt1
yars
ybx1|Ybx1-ps3
yeats4
yif1a
yipf6
yjefn3
ypel1
ypel2b|ypelc|YPEL2
yrk|FGR
YTHDC2
ywhae1|YWHAE
ywhag1|YWHAG
ywhag2|YWHAG
ywhah
ywhaqa|YWHAQ|AC141966.1
zak|MAP3K20
zbtb16a|zbtb16
zbtb16b|ZBTB16
zbtb18
zbtb20
zbtb21
zbtb38
zbtb4
zbtb47b|ZBTB47|Zfp651
zbtb7a
zc2hc1a
zc4h2
zcchc2
zcchc8
zdhhc12b|ZDHHC12
zeb2a|ZEB2
zeb2b|ZEB2
zfand5a
zfand5b
zfat
zfp36l1b|ZFP36L1
zfpm1
zfpm2a|ZFPM2
zfyve27
zfyve9a|ZFYVE9
zfyve9b|ZFYVE9
zgc:100829
zgc:100906
zgc:101016
zgc:101566
zgc:101663|MGAT4D|Mgat4e|Mgat4f
zgc:101716|C8orf76|9130401M01Rik|RGD1310852|Gm29394|ZHX1-C8orf76
zgc:101851
zgc:101858|CBR3|Dhrs2|Dhrs4|DHRS4L2
zgc:103438|zgc:110239|CTSL|CTSV
zgc:109934
zgc:109949|RTBDN
zgc:109982
zgc:110006
zgc:110045|PCBP3
zgc:110239|zgc:103438|CTSL|CTSV
zgc:110269
zgc:110319
zgc:110329
zgc:110339
zgc:110340
zgc:110366|AKR1B10|AC094647.1|Akr1b7|Akr1b8|Akr1c12|Akr1c12l1|Akr1c13|Akr1c15|Akr1c19|Akr7a3|AKR1B15|AKR1C1|AKR1C2|AKR1C3|AKR1C4|AKR1C8P
zgc:110425|H1-6|H1f6
zgc:110434
zgc:110699
zgc:110796|MSI1
zgc:110852
zgc:112001
zgc:112052
zgc:112056
zgc:112285
zgc:112294
zgc:112332
zgc:113184|TANK
zgc:113223
zgc:113314
zgc:113348
zgc:113886
zgc:114174|si:rp71-1k13.6|FBXO44
zgc:114175
zgc:122979
zgc:123010
zgc:123068
zgc:123105|KIAA1191|4833439L19Rik
zgc:123181
zgc:136767
zgc:136864|c17h19orf53|C19orf53|D8Ertd738e
zgc:152830
zgc:152863
zgc:152977|SUN1
zgc:153018
zgc:153031|DHFR|DHFR2
zgc:153115|KLF14|Klf16|Klf17|Zfp352|Zfp353|KLF18
zgc:153142
zgc:153146
zgc:153157
zgc:153219|ITLN2
zgc:153240
zgc:153311
zgc:153405|H1-6|H1f6
zgc:153426|TUBB4B
zgc:153615|IQCJ-SCHIP1|Iqschfp|Schip1
zgc:153722|si:rp71-1k13.6|zgc:114174|FBXO44
zgc:153845
zgc:153867|MYL6|AABR07038250.1|AABR07052125.1|AC128207.1|RGD1559821|Myl6b
zgc:153911
zgc:153924
zgc:154077
zgc:154093
zgc:158254
zgc:158258|C1orf116|AA986860
zgc:158291|POU5F2
zgc:158343|IER3
zgc:158659
zgc:158785|MARCHF3
zgc:158803|FMC1-LUC7L2|Luc7l2
zgc:162144|RD3
zgc:162150
zgc:162160
zgc:162193
zgc:162255|C6orf89|BC004004|RGD735065
zgc:162396
zgc:162707
zgc:162730
zgc:162928
zgc:162944
zgc:162952|B3GALNT1|B3galt5|B3gnt6
zgc:163107
zgc:165481
zgc:165573
zgc:165604
zgc:171482|KRCC1
zgc:171534
zgc:171579
zgc:171704
zgc:171740|Rffl|Rad51d
zgc:171775
zgc:171971
zgc:172139|kiaa0930|5031439G07Rik|RGD1304694
zgc:172282|LRFN3
zgc:173552|H3-4|H3c7|H3C14|H3c15
zgc:174263
zgc:174904|CLEC4F
zgc:174906
zgc:193807
zgc:194209
zgc:194242
zgc:194312
zgc:194398
zgc:194627
zgc:194990
zgc:195001
zgc:195173
zgc:195245
zgc:198419
zgc:55582
zgc:56493
zgc:63587|SEPTIN14
zgc:64065
zgc:64189|TSC22D3
zgc:65851
zgc:65894|TUBB4B
zgc:65997|CBR3|Dhrs2
zgc:66433|KIAA1210|Gm14569
zgc:66483
zgc:73340
zgc:77058
zgc:77151
zgc:77650
zgc:77752|PTPDC1
zgc:77784|ROBO3
zgc:77838
zgc:85777
zgc:85858
zgc:86609
zgc:86709
zgc:86764
zgc:91860|KIAA0513|6430548M08Rik|RGD1304884
zgc:91909
zgc:92066
zgc:92140|C1orf21|1700025G04Rik
zgc:92161|CBR3|Dhrs2|Dhrs4|DHRS4L2
zgc:92275
zgc:92658
zgc:92818
zgc:92907|Glt28d2|Alg13
zhx2a|ZHX2
zhx3
zmat3
zmat4a|ZMAT4
zmat5
zmiz1a|ZMIZ1
zmiz1b|ZMIZ1
zmp:0000000735
zmp:0000000794
zmp:0000000801
zmp:0000000912
zmp:0000001069
zmp:0000001075
zmp:0000001103
zmynd10
znf1001
znf1027
znf106b|ZNF106|Zfp106
znf1151
znf1179
znf143b|znf143|Zfp143
znf217|Zfp217
znf219
znf319a
znf384l|ZNF384|Zfp384
znf385a|Zfp385a
znf385b|Zfp385b
znf385c|Zfp385c
znf385d|Zfp385d
znf395b|ZNF395|Zfp395
znf438|Zfp438
znf503|Zfp503
znf512|Zfp512
znf516|ZNF219|Zfp219
znf521|Zfp521
znf532|Zfp532
znf576.1|E430018J23Rik|Zfp160|Zfp688|Zfp689|Zfp764|Zfp764l1|Zfp92|Znf48|Zfp553|ZNF107|ZNF160|ZNF181|ZNF184|ZNF208|ZNF302|ZNF347|ZNF497|ZNF665|ZNF688|ZNF689|ZNF729|ZNF747|ZNF764|ZNF785|ZNF84|ZNF91|ZNF99
znf652|Zfp652
znf800b|ZNF800|Zfp800
znfx1
znhit3
znrf1
zranb1a|ZRANB1
zswim5
zwilch
zyx
