alx1
arntl1a|ARNTL
arntl1b|ARNTL
ascl1a|ASCL1|Ascl2|Ascl3
atf3
atf4b|atf4-2|ATF4
bach1b|BACH1
barhl1b
barhl2
bcl11ba|BCL11B
bcl6aa|BCL6
bcl6ab
bhlhe22
bhlhe23
bhlhe40|dec1a
bhlhe41
cebpa
cebpb
clocka|CLOCK
clockb|CLOCK
creb3l1
creb3l2
crx
cux1a|CUX1
dbpa|DBP
dbpb|DBP
ddit3
dpf1
e2f4
e2f7
e2f8
ebf1b|EBF1
ebf3a|EBF1|EBF3
esrrga|ESRRG
etv1
etv5b
fosb
fosl1a|FOSL1
foxn2b|FOXN2
foxn3
foxo3a|FOXO6
foxo3b|foxo3|FOXO6
foxo6b
foxp1b|FOXF2|Foxi1
foxp2
gfi1ab|GFI1
her15.2
her2
her6|hes1
hey1
hlfa
hlfb|HLF
hmx1
homezb|HOMEZ
hoxb5b|HOXB5
hsf2
insm1a|INSM1
insm1b|INSM1
irf3
irf7
irx1a|IRX1
irx2a|IRX2
irx3a|IRX3
irx4a|IRX4
isl1
isl2a|ISL2
isl2b|ISL2
jun
junba|junB
klf13|KLF14|Klf16|Klf17|Zfp352|Zfp353|KLF18
klf15
klf6a|KLF6
klf7a|KLF7
klf7b|KLF7
klf8
lcor
lhx4
mafaa|MAFA
maff
mafk
max
mecom
mecp2
mef2aa|MEF2A
mef2ca|MEF2C
mef2cb|MEF2C
mef2d
meis3
mitfa|MITF
mitfb|MITF
mntb|MNT
mxi1
mybl1
myca|myc|Bmyc
mynn|ZBTB32
nfat5b|NFAT5
nfatc2a|NFATC2
nfe2l2a|NFE2L2
nfil3
nhlh2
nr1d1
nr1d2b|NR1D2
nr1i2
nr2e3
nr2f2
nr4a1
pax6a|PAX6
pax6b|PAX6
pbx1a
pbx1b
pbx3b|PBX3
pbx4|TGIF2LX|Tgif2lx1|Tgif2lx2|TGIF2LY
pou3f1|Pou5f1|Pou5f2|POU5F1B
pou4f1
pou4f2
pou4f3
pou6f2|AABR07027925.1
relb
rfx7a|RFX7
rfx7b|RFX7
roraa|RORA
rorb
rreb1a|RREB1
rx3|rax
scrt2
six3a|SIX3
six3b|six3
six4a|ANHX|Six4|Six5
six4b|ANHX|Six4|Six5
smad3a|SMAD3
sox11a|Sox11
sox11b|SOX11
sox4a|SOX4
sox4b|SOX4
sox5
sox6|sox6b
sp3a|SP3
sp8a
spi1b|SPI1
srebf1
srebf2
stat1a|STAT1|Stat4
stat1b|STAT1|Stat4
stat2
stat3
stat5a|Stat5b
tbr1b|TBR1
tbx20
tbx2b|TBX2
tbx3a|TBX3
tbx4
tcf12
tcf3b|TCF3
tcf7l1b|TCF7L1
tead3b|TEAD3
tefa|TEF
tefb|TEF
tfap2a
tfec
tgif1
thraa|thra
thrab|thra|thraa
thrb
tp53|Trp53
ubp1
usf1l|USF1
usf2
vsx1
ybx1|Ybx1-ps3
zbtb20
zbtb22a|ZBTB22
zbtb7a
zeb1b|ZEB1
zfhx3
znf574|ZNF212|Zfp212|Zfp667|ZNF662|ZNF667|ZNF671|ZNF783
