AEBP1|(1
AL929028.1
BAZ2B|(1
BX000363.1
BX004873.6
BX005085.4
BX005085.6
BX088712.2
BX324132.5
BX324179.2
BX324216.1
BX470149.1
BX511215.1
BX548173.2
BX649516.4
BX855614.3
BX914205.2
BX927193.3
BX936303.4
BX936350.1
CABZ01002718.1
CABZ01021450.1
CABZ01038376.1
CABZ01038709.1
CABZ01041223.1
CABZ01050665.1
CABZ01056727.1
CABZ01064672.1
CABZ01066696.1
CABZ01069595.1
CABZ01077402.1
CABZ01078608.1
CABZ01079847.1
CABZ01080744.1
CABZ01085177.1
CABZ01090021.1
CABZ01090029.1
CABZ01090890.1
CABZ01093502.1
CABZ01102124.1
CABZ01103755.1
CABZ01111913.1
CABZ01118236.1
CR352209.1
CR356230.1
CR749742.1
CR847893.1
CR847893.2
CT573263.3
CU655961.1
CU672268.1
CU915778.1
FO834888.2
FOXK2|(1
FOXL2|(1
FQ311895.1
FQ377654.1
MAZ|(1
MNT|(1
OVOL1|(1
SMAD4|(1
SPEN|(1
ZNF189|(1
ZNF384|(1
ZNF70|(1
adnp2a|ADNP2
adnpa|ADNP
ahr1a|AHR
alx4a|ALX4
alx4b|ALX4
apitd1|CENPS
arhgap35a|ARHGAP35
arhgap35b|ARHGAP35
arntl1a|ARNTL
arntl1b|ARNTL
arxa|ARX
arxb|ARX
atf4a|ATF4
atf5b|ATF5
atf7a|ATF7
atoh1a|ATOH1
bach1a|BACH1
bach2b|BACH2
barhl1a|BARHL1
barhl1b|BARHL1
baz2ba|BAZ2B
bcl11ba|BCL11B
camta1a|CAMTA1
camta1b|CAMTA1
cbll1|CBLL1
ccdc79|TERB1
cdx1b|CDX1
chchd3a|CHCHD3
chchd3b|CHCHD3
cica|CIC
cicb|CIC
clockb|CLOCK
cpeb1b|CPEB1
creb1a|CREB1
creb1b|CREB1
creb3l3a|CREB3L3
creb3l3b|CREB3L3
creb3l3l
creb5b|CREB5
csrnp1b|CSRNP1
cux2b|CUX2
cxxc1a|CXXC1
cxxc1b|CXXC1
cxxc5a|CXXC5
cxxc5b|CXXC5
dacha
dachc
dachd
dbx1a|DBX1
dbx1b|DBX1
dlx1a|DLX1
dlx2b|DLX2
dlx3b|DLX3
dlx4b|DLX4
dlx5a|DLX5
dlx6a|DLX6
dmbx1a|DMBX1
dmrt2a|DMRT2
dmrt3a|DMRT3
ebf1a|EBF1
ef1|ELF1
egr2a|EGR2
egr2b|EGR2
elf2a|ELF2
elf2b|ELF2
en1a|EN1
en1b|EN1
en2a|EN2
en2b|EN2
eomesa|EOMES
epas1a|EPAS1
epas1b|EPAS1
erfl1
esr2a|ESR2
esr2b|ESR2
esrrga|ESRRG
esrrgb|ESRRG
etv5a|ETV5
fli1a|FLI1
fli1b|FLI1
fosab|FOS
foxb1a|FOXB1
foxb1b|FOXB1
foxc1a|FOXC1
foxc1b|FOXC1
foxf2a|FOXF2
foxf2b|FOXF2
foxg1b
foxg1c
foxg1d
foxi3a|FOXI3
foxi3b|FOXI3
foxj1a|FOXJ1
foxn2b|FOXN2
foxo1a|FOXO1
foxo1b|FOXO1
foxo3b|FOXO3
foxp1a|FOXP1
foxp1b|FOXP1
foxp3b|FOXP3
foxq1a|FOXQ1
foxq1b|FOXQ1
gata1a|GATA1
gata1b|GATA1
gata2a|GATA2
gata2b|GATA2
gatad2ab|GATAD2A
gfi1aa|GFI1
gli2a|GLI2
gli2b|GLI2
glis1b|GLIS1
glis2a|GLIS2
glis2b|GLIS2
grhl2a|GRHL2
grhl2b|GRHL2
gtf3aa|GTF3A
gtf3ab|GTF3A
her11
her12
her13
her15.1
her1|HES7
her3|HES3
her6|HES1
hes2.1|HES2
hes2.2|HES2
hic1l
hif1aa|HIF1A
hif1ab|HIF1A
hif1al
hivep2a|HIVEP2
hivep3a|HIVEP3
hlx1|HLX
hmbox1a|HMBOX1
hmbox1b|HMBOX1
hmga1a|HMGA1
hmga1b|HMGA1
hmx3a|HMX3
hnf1ba|HNF1B
hnrnpa0l
homeza|HOMEZ
hoxa10b|HOXA10
hoxa11a|HOXA11
hoxa11b|HOXA11
hoxa13a|HOXA13
hoxa2b|HOXA2
hoxa5a|HOXA5
hoxa9a|HOXA9
hoxa9b|HOXA9
hoxb13a|HOXB13
hoxb2a|HOXB2
hoxb4a|HOXB4
hoxb5a|HOXB5
hoxb6a|HOXB6
hoxb7a|HOXB7
hoxb8b|HOXB8
hoxb9a|HOXB9
hoxc10a|HOXC10
hoxc11a|HOXC11
hoxc11b|HOXC11
hoxc12a|HOXC12
hoxc13b|HOXC13
hoxc1a
hoxc4a|HOXC4
hoxc5a|HOXC5
hoxc6a|HOXC6
hoxc6b|HOXC6
hoxc8a|HOXC8
hoxc9a|HOXC9
hoxd10a|HOXD10
hoxd11a|HOXD11
hoxd4a|HOXD4
hoxd9a|HOXD9
im:7142702
irf2a|IRF2
irf4a|IRF4
irf4b|IRF4
irx1a|IRX1
irx2a|IRX2
irx3a|IRX3
irx4a|IRX4
irx5b|IRX5
jazf1b|JAZF1
jdp2a|JDP2
junba|JUNB
junbb|JUNB
kat7a|KAT7
kat7b|KAT7
kcnip3b|KCNIP3
kdm2aa|KDM2A
kdm2ab|KDM2A
kdm2ba|KDM2B
kdm2bb|KDM2B
kdm5ba|KDM5B
kdm5bb|KDM5B
klf11a|KLF11
klf11b|KLF11
klf12a|KLF12
klf12b|KLF12
klf5a|KLF5
klf5b|KLF5
klf6b|KLF6
kmt2ba|KMT2B
kmt2bb|KMT2B
lbx1a|LBX1
lbx1b|LBX1
lhx1a|LHX1
lhx1b|LHX1
lhx2b|LHX2
lhx8a|LHX8
lhx8b|LHX8
lmx1ba|LMX1B
lmx1bb|LMX1B
mafba|MAFB
mafbb|MAFB
mafga|MAFG
mafgb|MAFG
maza|MAZ
mbd1b|MBD1
mbd3a|MBD3
mbd3b|MBD3
mef2aa|MEF2A
mef2ab|MEF2A
mef2ca|MEF2C
mef2cb|MEF2C
meis1b|MEIS1
meox2a|MEOX2
mespaa|MESP2
mespab|MESP2
mespba|MESP1
mespbb|MESP1
mgaa|MGA
mitfa|MITF
mkxb|MKX
mntb|MNT
msx1a|MSX1
msx2b|MSX2
mybl2b|MYBL2
mycb|MYC
mycla|MYCL
myclb|MYCL
myt1a|MYT1
myt1b|MYT1
neurod6a|NEUROD6
neurod6b|NEUROD6
nfat5a|NFAT5
nfat5b|NFAT5
nfatc2b|NFATC2
nfatc3a|NFATC3
nfe2l1b|NFE2L1
nfixa|NFIX
nfixb|NFIX
nfyal
nfyba|NFYB
nfybb|NFYB
nkx1.2lb|NKX1-1
nkx2.1|"NKX2-1
nkx2.2a|NKX2-2
nkx2.2b|NKX2-2
nkx2.3|NKX2-3
nkx2.5|NKX2-5
nkx2.7|NKX2-6
nkx3.2|NKX3-2
nkx6.1|NKX6-1
nkx6.3|NKX6-3
nme2a|NME2
nme2b.1|NME2
nme2b.2|NME2
npas4a|NPAS4
npas4b|NPAS4
nr1d2b|NR1D2
nr2f1a|NR2F1
nr2f6a|NR2F6
nr2f6b|NR2F6
nr4a2a|NR4A2
nr5a1a|NR5A1
nr5a1b|NR5A1
nr6a1a|NR6A1
nr6a1b|NR6A1
onecut3a|ONECUT3
onecut3b|ONECUT3
otpa|OTP
otpb|OTP
otx1a
otx1b|OTX1
pa2g4a|PA2G4
pa2g4b|PA2G4
pax1a|PAX1
pax2a|PAX2
pax2b|PAX2
pax3a|PAX3
pax3b|PAX3
pax6a|PAX6
pax6b|PAX6
pax7a|PAX7
pax7b|PAX7
pbx1a|PBX1
pbx3b|PBX3
phf19|PHF19
phf20b|PHF20
phf21aa|PHF21A
phf21ab|PHF21A
phox2bb|PHOX2B
pknox1.1|PKNOX1
pknox1.2|PKNOX1
plagx
pou2f1b|POU2F1
pou2f2a|POU2F2
pou3f3a|POU3F3
pou3f3b|POU3F3
pparaa|PPARA
pparab|PPARA
pparda|PPARD
ppardb|PPARD
prdm12b|PRDM12
prdm1a|PRDM1
prdm2b|PRDM2
prkrira|THAP12
prkrirb|THAP12
prox1a|PROX1
prr12a|PRR12
prr12b|PRR12
prrx1a|PRRX1
prrx1b|PRRX1
purba|PURB
purbb|PURB
raraa|RARA
rarab|RARA
rarga|RARG
rargb|RARG
rbpjb|RBPJ
rfx1a|RFX1
rfx1b|RFX1
roraa|RORA
rreb1a|RREB1
rreb1b|RREB1
runx2a|RUNX2
rxrab|RXRA
rxrba|RXRB
rxrbb|RXRB
rxrgb|RXRG
sall3a|SALL3
scxa|SCX
scxb|SCX
setdb1b|SETDB1
si:cabz01032454.3
si:cabz01071911.3
si:ch1073-189o9.1|MLXIPL
si:ch1073-412h12.3
si:ch211-110e21.4
si:ch211-113e8.10
si:ch211-119o8.6
si:ch211-161m3.2
si:ch211-194b1.1
si:ch211-195d17.2
si:ch211-207i20.2
si:ch211-212k18.5
si:ch211-214e3.5
si:ch211-225g23.1
si:ch211-229l10.11
si:ch211-231i17.4
si:ch211-232b12.5
si:ch211-235i11.3
si:ch211-40k21.9
si:ch211-51e8.2
si:ch211-71m22.1
si:ch211-71m22.5
si:ch73-130a3.4
si:ch73-138e16.3
si:ch73-206p6.1
si:ch73-376l24.2
si:ch73-376l24.3
si:ch73-376l24.4
si:ch73-376l24.6
si:ch73-37h15.2
si:dkey-111k8.3
si:dkey-11f5.5|FOXO6
si:dkey-156n14.3
si:dkey-176f19.1
si:dkey-1b17.6
si:dkey-20i20.8
si:dkey-233e3.3
si:dkey-262g12.10
si:dkey-262g12.12
si:dkey-262g12.14
si:dkey-262g12.3
si:dkey-40n15.1
si:dkey-56m15.6
si:dkey-57k17.1
si:dkey-89b17.4
si:dkeyp-113d7.1
si:dkeyp-53e4.2
si:dkeyp-69b9.6
si:dkeyp-82h4.3
si:rp71-79p20.2
sim1a|SIM1
six1a|SIX1
six1b|SIX1
six2a|SIX2
six2b|SIX2
six4a|SIX4
six4b|SIX4
six6a|SIX6
six6b|SIX6
skila|SKIL
skor1a|SKOR1
skor1b|SKOR1
smad4a|SMAD4
snai1a|SNAI1
snai1b|SNAI1
sox1a|SOX1
sox1b|SOX1
sox21b|SOX21
sox32
sox8a|SOX8
sox8b|SOX8
sox9a|SOX9
sox9b|SOX9
sp100.1|SP110
sp100.2|SP110
sp100.3|SP110
sp3a|SP3
sp3b|SP3
sp5a|SP5
sp8b|SP8
spi1a|SPI1
srfa|SRF
srfb|SRF
stat1b|STAT1
stra13|CENPX
tb
tbx2a|TBX2
tbx2b|TBX2
tbx3a|TBX3
tbx5a|TBX5
tcf3a|TCF3
tcf7l1a|TCF7L1
tcf7l1b|TCF7L1
tead1b|TEAD1
tead3a|TEAD3
tead3b|TEAD3
terfa
tfa|TF
tfdp1a|TFDP1
tfe3a|TFE3
tfe3b|TFE3
thraa|THRA
toporsa|TOPORS
twist3
txndc15|TXNDC15
ube2c|UBE2C
uncx4.1
usf1l
vdra|VDR
vdrb|VDR
ved
vent|VENTX
vezf1a|VEZF1
vezf1b|VEZF1
vox
wt1a|WT1
wu:fc17b08
yy1a|YY1
yy1b|YY1
zbtb12.1|ZBTB12
zbtb12.2|ZBTB12
zbtb16a|ZBTB16
zbtb22b|ZBTB22
zbtb2a|ZBTB2
zbtb2b|ZBTB2
zc3h6|ZC3H6
zeb1a|ZEB1
zfpm2a|ZFPM2
zfpm2b|ZFPM2
zgc:113149
zgc:114104
zgc:153990
zgc:158376
zgc:171551
zgc:171734
zgc:171929
zgc:173624
zic2a|ZIC2
zmat4b|ZMAT4
znf1000
znf1009
znf1010
znf1015
znf1018
znf1023
znf1026
znf1029
znf1034
znf1036
znf1037
znf1038
znf1081
znf1087
znf1102
znf1108
znf1109
znf1114
znf1124
znf1125
znf1128
znf1131
znf1143
znf143a|ZNF143
znf143b|ZNF143
znf207a|ZNF207
znf207b|ZNF207
znf281a|ZNF281
znf281b|ZNF281
znf292a|ZNF292
znf319b|ZNF319
znf362a|ZNF362
znf362b|ZNF362
znf384l
znf395a|ZNF395
znf395b|ZNF395
znf513a|ZNF513
znf513b|ZNF513
znf576.2|ZNF576
znf609a|ZNF609
znf644a|ZNF644
znf687a|ZNF687
znf687b|ZNF687
znf710a|ZNF710
znf740a|ZNF740
znf740b|ZNF740
znf800a|ZNF800
znf976
znf977
znf979
znf980
znf983
znf985
znf987
znf989
znf993
znf998
