adnp2a|ADNP2|AABR07056503.1
adnpa|ADNP
AEBP1
ahr1a|Ahr
AL929028.1|U1
alx4a|ALX4
alx4b|ALX4
apitd1
arhgap35a|ARHGAP35
arhgap35b
arntl1a|ARNTL
arntl1b|ARNTL
arxa|arx
arxb|ARX
atf4a|atf4
atf5b|ATF5
atf7a|ATF7|Gm28047|ATF7-NPFF
atoh1a|ATOH1
bach1a|BACH1
bach2b|BACH2
barhl1a|BARHL1
barhl1b
baz2ba|BAZ2B
BAZ2B
bcl11ba|BCL11B
BX000363.1|TRERF1
BX004873.6
BX005085.4
BX005085.6
BX088712.2|U1
BX324132.5
BX324179.2
BX324216.1
BX470149.1
BX511215.1
BX548173.2
BX649516.4
BX855614.3
BX914205.2|TIGD1|TIGD6
BX927193.3
BX936303.4
BX936350.1
CABZ01002718.1
CABZ01021450.1
CABZ01038376.1
CABZ01038709.1|nme2a|NME1-NME2|Gm20390
CABZ01041223.1
CABZ01050665.1
CABZ01056727.1
CABZ01064672.1
CABZ01066696.1
CABZ01069595.1
CABZ01077402.1
CABZ01078608.1
CABZ01079847.1
CABZ01080744.1
CABZ01085177.1|brf2
CABZ01090021.1
CABZ01090029.1
CABZ01090890.1|ATF6B
CABZ01093502.1
CABZ01102124.1
CABZ01103755.1
CABZ01111913.1
CABZ01118236.1
camta1a|CAMTA1
camta1b|CAMTA1
cbll1|CBLL2
ccdc79
cdx1b
chchd3a|CHCHD3
chchd3b|CHCHD3
cica|CIC
cicb|CIC
clockb|CLOCK
cpeb1b|Cpeb1
CR352209.1|TIGD1|TIGD6
CR356230.1
CR749742.1
CR847893.1
CR847893.2
creb1a
creb1b|CREB1|AABR07031674.2
creb3l3a|CREB3L3
creb3l3b|CREB3L3
creb3l3l|CREB3
creb5b|CREB5
csrnp1b|CSRNP1
CT573263.3
CU655961.1|si:ch73-130a3.4
CU672268.1
CU915778.1|Gm10037|AABR07020651.1|AABR07071891.2|Gm26965|Gm28041|Gm28044|ZNF100|ZNF114|ZNF253|ZNF257|ZNF273|ZNF430|ZNF431|ZNF479|ZNF626|ZNF66|ZNF675|ZNF723|ZNF730|ZNF737|ZNF92|ZNF98
cux2b|CUX2
cxxc1a|CXXC1
cxxc1b
cxxc5a|CXXC5|AABR07041600.1
cxxc5b|CXXC5|AABR07041600.1
dacha|DACH2
dachc|DACH1
dachd|dach|DACH1
dbx1a|DBX1
dbx1b|DBX1
dlx1a|dlx1
dlx2b|dlx2
dlx3b|DLX3
dlx4b|DLX4
dlx5a|DLX5
dlx6a|DLX6
dmbx1a|DMBX1
dmrt2a|dmrt2
dmrt3a|DMRT3
ebf1a
ef1
egr2a|EGR4
egr2b|EGR2
elf2a|ELF2
elf2b|ELF2
en1a|EN1
en1b|EN1
en2a|en2
en2b|EN2
eomesa|EOMES
epas1a|EPAS1
epas1b|EPAS1
erfl1|ERFL
esr2a|esr2
esr2b|esr2
esrrga|ESRRG
esrrgb|errg2
etv5a
fli1a|FLI1
fli1b
FO834888.2
fosab|c-fos|fos
foxb1a|foxb1
foxb1b|FOXB1
foxc1a|FOXC1
foxc1b
foxf2a
foxf2b|foxf2
foxg1b
foxg1c
foxg1d
foxi3a
foxi3b
foxj1a|FOXJ1|AABR07030823.1
FOXK2
FOXL2
foxn2b|FOXN2
foxo1a|foxo1
foxo1b|FOXO1
foxo3b|foxo3|FOXO6
foxp1a|FOXF2|Foxi1
foxp1b|FOXF2|Foxi1
foxp3b|foxp4
foxq1a|FOXQ1
foxq1b|FOXQ1
FQ311895.1
FQ377654.1
gata1a|gata-1
gata1b
gata2a|GATA2
gata2b
gatad2ab|GATAD2A
gfi1aa
gli2a|GLI2
gli2b|GLI2
glis1b|s2012|GLIS1
glis2a|GLIS2
glis2b|GLIS2
grhl2a|GRHL2
grhl2b|GRHL2
gtf3aa|GTF3A
gtf3ab|GTF3A
her11|hes7
her12
her13|hes6
her15.1
her1
her3|HES3
her6|hes1
hes2.1|HES2
hes2.2|HES2
hic1l
hif1aa|HIF1A
hif1ab|HIF1A
hif1al|HIF3A
hivep2a|HIVEP2
hivep3a|HIVEP3
hlx1|HLX
hmbox1a|HMBOX1
hmbox1b
hmga1a
hmga1b
hmx3a|HMX3
hnf1ba|HNF1B
hnrnpa0l|hnrnpa0b|HNRNPA3|AABR07040947.1|AABR07048397.1
homeza|HOMEZ
hoxa10b
hoxa11a|HOXA11
hoxa11b|HOXA11
hoxa13a
hoxa2b
hoxa5a|HOXA5
hoxa9a
hoxa9b
hoxb13a|HOXB13
hoxb2a|HOXB2
hoxb4a|HOXB4
hoxb5a|HOXB5
hoxb6a|HOXB6
hoxb7a|HOXB7
hoxb8b|HOXB8
hoxb9a|HOXB9
hoxc10a|HOXC10
hoxc11a|HOXC11
hoxc11b|HOXD11
hoxc12a|HOXC12
hoxc13b|HOXC13
hoxc1a
hoxc4a|hoxc4
hoxc5a|Hoxc5
hoxc6a|HOXC6
hoxc6b|HOXC6
hoxc8a|hoxc8
hoxc9a|hoxc9
hoxd10a|hoxd9|HOXD10
hoxd11a|HOXD11
hoxd4a|HOXD4|Gm28230
hoxd9a|HOXD9
im:7142702
irf2a|IRF2
irf4a|IRF4
irf4b|IRF9
irx1a|IRX1
irx2a|IRX2
irx3a|IRX3
irx4a|IRX4
irx5b|IRX5
jazf1b|JAZF1
jdp2a|JDP2
junba|junB
junbb|JUNB
kat7a
kat7b|KAT7
kcnip3b|KCNIP3
kdm2aa|KDM2A
kdm2ab|KDM2A
kdm2ba|KDM2B
kdm2bb
kdm5ba|KDM5B
kdm5bb|KDM5B
klf11a|KLF11
klf11b|KLF11
klf12a
klf12b|klf12
klf5a
klf5b|KLF5|AC131483.1
klf6b
kmt2ba
kmt2bb
lbx1a|LBX1|Lbx2
lbx1b|LBX1|Lbx2
lhx1a
lhx1b
lhx2b|LHX2
lhx8a|LHX8
lhx8b|LHX8
lmx1ba|LMX1B
lmx1bb|LMX1B
mafba|MAFB
mafbb
mafga|MAFG
mafgb|MAFG
maza|MAZ
MAZ
mbd1b|MBD1
mbd3a|MBD3|Mbd3l1|Mbd3l2|MBD3L2B|MBD3L3|MBD3L4|MBD3L5
mbd3b
mef2aa|MEF2A
mef2ab
mef2ca|MEF2C
mef2cb|MEF2C
meis1b|MEIS1
meox2a|MEOX2
mespaa|MESP1|Mesp2
mespab|MESP1|Mesp2
mespba|MESP1|Mesp2
mespbb|MESP1|Mesp2
mgaa|MGA
mitfa|MITF
mkxb
mntb|MNT
MNT
msx1a|Msx3
msx2b|Msx3
mybl2b|MYBL2
mycb|MYC|Bmyc
mycla|MYCL
myclb|MYCL
myt1a|MYT1
myt1b|MYT1
neurod6a|NEUROD6
neurod6b|NEUROD6
nfat5a|NFAT5
nfat5b|NFAT5
nfatc2b
nfatc3a|NFATC3
nfe2l1b|NFE2L1
nfixa|nfixb|NFIX
nfixb|NFIX
nfyal|NFYA
nfyba|NFYB
nfybb|nfyba|NFYB
nkx1.2lb|NKX1-1
nkx2.1|NKX2-1|SFTA3
nkx2.2a|NKX2-2
nkx2.2b
nkx2.3|NKX2-3
nkx2.5|nkx2-5
nkx2.7
nkx3.2
nkx6.1|NKX6-1
nkx6.3|nkx6-3
nme2a|NME1-NME2|Gm20390
nme2b.1|NME1
nme2b.2|NME1
npas4a|NPAS4
npas4b
nr1d2b|NR1D2
nr2f1a|NR2F1
nr2f6a|NR2F6
nr2f6b|NR2F6
nr4a2a|NR4A2
nr5a1a|nr5a1
nr5a1b|nr5a1|nr5a1a
nr6a1a|NR6A1
nr6a1b
onecut3a|ONECUT3
onecut3b|ONECUT3
otpa|OTP
otpb|OTP
otx1a
otx1b
OVOL1
pa2g4a|Pa2g4|AABR07065265.1
pa2g4b
pax1a|pax1
pax2a|PAX2
pax2b|PAX2
pax3a|PAX3
pax3b|PAX3
pax6a|PAX6
pax6b|PAX6
pax7a|pax7
pax7b|PAX7
pbx1a
pbx3b|PBX3
phf19
phf20b|PHF20
phf21aa|PHF21A
phf21ab|PHF21A
phox2bb|PHOX2B
pknox1.1|pknox1.2|PKNOX1
pknox1.2|PKNOX1
plagx|PEG3|AABR07002065.2|Plagl1|Plagl2|Scand1|Zfp110|Zfp174|Zfp18|Zfp202|Zfp444|Zfp496|Zfp641|Zfp770|Zkscan2|Zscan18|Zscan29|Zscan5b|Zfp369|Zfp446|Zkscan17|Zkscan6|ZNF174|ZNF18|ZNF202|ZNF274|ZNF444|ZNF446|ZNF496|ZNF576|ZNF641|ZNF770|ZSCAN1|ZSCAN5A|ZSCAN5C
pou2f1b|POU2F1
pou2f2a|POU2F2
pou3f3a|POU5F2
pou3f3b|POU5F2
pparaa|ppara|ppara2
pparab|PPARA
pparda|PPARD
ppardb|ppard
prdm12b|PRDM12
prdm1a|prdm1
prdm2b|PRDM2
prkrira
prkrirb
prox1a|prox1|prox1b
prr12a|PRR12
prr12b|PRR12
prrx1a|prrx1b|PRRX1
prrx1b|PRRX1
purba|PURB
purbb|PURB
raraa|rara|NR1I3
rarab|NR1I3
rarga|RARG
rargb|RARG
rbpjb|RBPJ
rfx1a|RFX1
rfx1b|RFX1
roraa|RORA
rreb1a|RREB1
rreb1b|RREB1
runx2a|RUNX2
rxrab|RXRA
rxrba|RXRB
rxrbb|RXRB
rxrgb|RXRG
sall3a|SALL3
scxa|scx
scxb|SCX
setdb1b|SETDB1
si:cabz01032454.3
si:cabz01071911.3
si:ch1073-189o9.1
si:ch1073-412h12.3|cebpz
si:ch211-110e21.4
si:ch211-113e8.10|ZFP91|Gm44505|ZFP91-CNTF
si:ch211-119o8.6
si:ch211-161m3.2
si:ch211-194b1.1|WIZ
si:ch211-195d17.2|E2F6
si:ch211-207i20.2|ZNF275
si:ch211-212k18.5
si:ch211-214e3.5
si:ch211-225g23.1
si:ch211-229l10.11
si:ch211-231i17.4
si:ch211-232b12.5|ZHX3
si:ch211-235i11.3
si:ch211-40k21.9
si:ch211-51e8.2|EBF1
si:ch211-71m22.1|PLSCR2|Plscr3|Plscr4|Plscr5
si:ch211-71m22.5|PLSCR2|Plscr3|Plscr4|Plscr5
si:ch73-130a3.4
si:ch73-138e16.3
si:ch73-206p6.1|PLSCR2|Plscr3|Plscr4|Plscr5
si:ch73-376l24.2|TTF1
si:ch73-376l24.3|TTF1
si:ch73-376l24.4|TTF1
si:ch73-376l24.6|TTF1
si:ch73-37h15.2|TTF1
si:dkey-111k8.3
si:dkey-11f5.5
si:dkey-156n14.3|ZXDA|Zxdb|Zxdc
si:dkey-176f19.1
si:dkey-1b17.6
si:dkey-20i20.8
si:dkey-233e3.3
si:dkey-262g12.10
si:dkey-262g12.12
si:dkey-262g12.14
si:dkey-262g12.3
si:dkey-40n15.1
si:dkey-56m15.6
si:dkey-57k17.1
si:dkey-89b17.4|Ctcfl|Zfp160|Zfp282|Zfp688|Zfp689|Zfp764|Zfp764l1|Zfp92|Znf48|E430018J23Rik|Zfp553|ZNF107|ZNF160|ZNF181|ZNF184|ZNF208|ZNF282|ZNF302|ZNF347|ZNF497|ZNF665|ZNF688|ZNF689|ZNF729|ZNF747|ZNF764|ZNF785|ZNF84|ZNF91|ZNF99
si:dkeyp-113d7.1
si:dkeyp-53e4.2
si:dkeyp-69b9.6|ZNF865|Zfp865
si:dkeyp-82h4.3
si:rp71-79p20.2
sim1a|SIM1
six1a|six1b|SIX1
six1b|SIX1
six2a|SIX2
six2b
six4a|ANHX|Six4|Six5
six4b|ANHX|Six4|Six5
six6a|SIX6
six6b|SIX6
skila|SKIL
skor1a|SKOR1
skor1b|SKOR1
smad4a|SMAD4
SMAD4
snai1a|sna1|SNAI1
snai1b|SNAI1
sox1a|sox1
sox1b|SOX1
sox21b|sox21
sox32|SOX12|Sox15|Sry|Sry3
sox8a|SOX8
sox8b|SOX8
sox9a|SOX9
sox9b|sox9
sp100.1
sp100.2|zgc:113411
sp100.3
sp3a|SP3
sp3b|SP3
sp5a|SP5
sp8b|SP8
SPEN
spi1a|Spib
srfa
srfb|SRF
stat1b|STAT1|Stat4
stra13
tb
tbx2a|TBX2
tbx2b|TBX2
tbx3a|TBX3
tbx5a|TBX5
tcf3a|tcf3
tcf7l1a|TCF7L1
tcf7l1b|TCF7L1
tead1b|TEAD1
tead3a|TEAD3
tead3b|TEAD3
terfa|TERF2
tfa|LTF
tfdp1a|TFDP1
tfe3a|TFE3
tfe3b|TFE3
thraa|thra
toporsa|TOPORS|RGD1309291|Toporsl
twist3
txndc15
ube2c|DNTTIP1
uncx4.1|UNCX
usf1l|USF1
vdra|vdralpha|VDR
vdrb|vdr
ved
vent|DLX4|VENTX
vezf1a|VEZF1
vezf1b|VEZF1
vox|DLX4
wt1a|wt1
wu:fc17b08
yy1a|YY1|Yy2
yy1b|YY1|Yy2
zbtb12.1|ZBTB12
zbtb12.2|zbtb12.1|ZBTB12
zbtb16a|zbtb16
zbtb22b|ZBTB22
zbtb2a|ZBTB2
zbtb2b|ZBTB2
zc3h6
zeb1a|ZEB1
zfpm2a|ZFPM2
zfpm2b
zgc:113149
zgc:114104|ZMAT1
zgc:153990
zgc:158376|FBXL19
zgc:171551
zgc:171734
zgc:171929|OVOL2
zgc:173624
zic2a|ZIC2
zmat4b|ZMAT4
znf1000
znf1009
znf1010
znf1015
znf1018
znf1023
znf1026
znf1029
znf1034
znf1036
znf1037
znf1038
znf1081
znf1087
znf1102
znf1108
znf1109
znf1114
znf1124
znf1125
znf1128
znf1131
znf1143
znf143a|ZNF143|Zfp143
znf143b|znf143|Zfp143
ZNF189
znf207a|ZNF207|Zfp207
znf207b|ZNF207|Zfp207
znf281a|ZNF281|Zfp281
znf281b|ZNF281|Zfp281
znf292a|ZNF292|Zfp292
znf319b|ZNF319|Zfp319
znf362a|ZNF362|Zfp362
znf362b|znf362|Zfp362
ZNF384
znf384l|ZNF384|Zfp384
znf395a|ZNF395|Zfp395
znf395b|ZNF395|Zfp395
znf513a|ZNF513|Zfp513
znf513b|ZNF513|Zfp513
znf576.2
znf609a|ZNF609|Zfp609
znf644a|ZNF644|Zfp644
znf687a|ZNF687|Zfp687
znf687b|ZNF687|Zfp687
ZNF70
znf710a|ZNF710|Zfp710
znf740a|ZNF771|Zfp771
znf740b|ZNF740|Zfp740
znf800a|ZNF800|Zfp800
znf976
znf977
znf979
znf980
znf983
znf985
znf987
znf989
znf993
znf998
