adnp2a
adnpa
AEBP1
ahr1a
AL929028.1
alx4a
alx4b
apitd1
arhgap35a
arhgap35b
arntl1a
arntl1b
arxa
arxb
atf4a
atf5b
atf7a
atoh1a
bach1a
bach2b
barhl1a
barhl1b
BAZ2B
baz2ba
bcl11ba
BX000363.1
BX004873.6
BX005085.4
BX005085.6
BX088712.2
BX324132.5
BX324179.2
BX324216.1
BX470149.1
BX511215.1
BX548173.2
BX649516.4
BX855614.3
BX914205.2
BX927193.3
BX936303.4
BX936350.1
CABZ01002718.1
CABZ01021450.1
CABZ01038376.1
CABZ01038709.1
CABZ01041223.1
CABZ01050665.1
CABZ01056727.1
CABZ01064672.1
CABZ01066696.1
CABZ01069595.1
CABZ01077402.1
CABZ01078608.1
CABZ01079847.1
CABZ01080744.1
CABZ01085177.1
CABZ01090021.1
CABZ01090029.1
CABZ01090890.1
CABZ01093502.1
CABZ01102124.1
CABZ01103755.1
CABZ01111913.1
CABZ01118236.1
camta1a
camta1b
cbll1
ccdc79
cdx1b
chchd3a
chchd3b
cica
cicb
clockb
cpeb1b
CR352209.1
CR356230.1
CR749742.1
CR847893.1
CR847893.2
creb1a
creb1b
creb3l3a
creb3l3b
creb3l3l
creb5b
csrnp1b
CT573263.3
CU655961.1
CU672268.1
CU915778.1
cux2b
cxxc1a
cxxc1b
cxxc5a
cxxc5b
dacha
dachc
dachd
dbx1a
dbx1b
dlx1a
dlx2b
dlx3b
dlx4b
dlx5a
dlx6a
dmbx1a
dmrt2a
dmrt3a
ebf1a
ef1
egr2a
egr2b
elf2a
elf2b
en1a
en1b
en2a
en2b
eomesa
epas1a
epas1b
erfl1
esr2a
esr2b
esrrga
esrrgb
etv5a
fli1a
fli1b
FO834888.2
fosab
foxb1a
foxb1b
foxc1a
foxc1b
foxf2a
foxf2b
foxg1b
foxg1c
foxg1d
foxi3a
foxi3b
foxj1a
FOXK2
FOXL2
foxn2b
foxo1a
foxo1b
foxo3b
foxp1a
foxp1b
foxp3b
foxq1a
foxq1b
FQ311895.1
FQ377654.1
gata1a
gata1b
gata2a
gata2b
gatad2ab
gfi1aa
gli2a
gli2b
glis1b
glis2a
glis2b
grhl2a
grhl2b
gtf3aa
gtf3ab
her1
her11
her12
her13
her15.1
her3
her6
hes2.1
hes2.2
hic1l
hif1aa
hif1ab
hif1al
hivep2a
hivep3a
hlx1
hmbox1a
hmbox1b
hmga1a
hmga1b
hmx3a
hnf1ba
hnrnpa0l
homeza
hoxa10b
hoxa11a
hoxa11b
hoxa13a
hoxa2b
hoxa5a
hoxa9a
hoxa9b
hoxb13a
hoxb2a
hoxb4a
hoxb5a
hoxb6a
hoxb7a
hoxb8b
hoxb9a
hoxc10a
hoxc11a
hoxc11b
hoxc12a
hoxc13b
hoxc1a
hoxc4a
hoxc5a
hoxc6a
hoxc6b
hoxc8a
hoxc9a
hoxd10a
hoxd11a
hoxd4a
hoxd9a
im:7142702
irf2a
irf4a
irf4b
irx1a
irx2a
irx3a
irx4a
irx5b
jazf1b
jdp2a
junba
junbb
kat7a
kat7b
kcnip3b
kdm2aa
kdm2ab
kdm2ba
kdm2bb
kdm5ba
kdm5bb
klf11a
klf11b
klf12a
klf12b
klf5a
klf5b
klf6b
kmt2ba
kmt2bb
lbx1a
lbx1b
lhx1a
lhx1b
lhx2b
lhx8a
lhx8b
lmx1ba
lmx1bb
mafba
mafbb
mafga
mafgb
MAZ
maza
mbd1b
mbd3a
mbd3b
mef2aa
mef2ab
mef2ca
mef2cb
meis1b
meox2a
mespaa
mespab
mespba
mespbb
mgaa
mitfa
mkxb
MNT
mntb
msx1a
msx2b
mybl2b
mycb
mycla
myclb
myt1a
myt1b
neurod6a
neurod6b
nfat5a
nfat5b
nfatc2b
nfatc3a
nfe2l1b
nfixa
nfixb
nfyal
nfyba
nfybb
nkx1.2lb
nkx2.1
nkx2.2a
nkx2.2b
nkx2.3
nkx2.5
nkx2.7
nkx3.2
nkx6.1
nkx6.3
nme2a
nme2b.1
nme2b.2
npas4a
npas4b
nr1d2b
nr2f1a
nr2f6a
nr2f6b
nr4a2a
nr5a1a
nr5a1b
nr6a1a
nr6a1b
onecut3a
onecut3b
otpa
otpb
otx1a
otx1b
OVOL1
pa2g4a
pa2g4b
pax1a
pax2a
pax2b
pax3a
pax3b
pax6a
pax6b
pax7a
pax7b
pbx1a
pbx3b
phf19
phf20b
phf21aa
phf21ab
phox2bb
pknox1.1
pknox1.2
plagx
pou2f1b
pou2f2a
pou3f3a
pou3f3b
pparaa
pparab
pparda
ppardb
prdm12b
prdm1a
prdm2b
prkrira
prkrirb
prox1a
prr12a
prr12b
prrx1a
prrx1b
purba
purbb
raraa
rarab
rarga
rargb
rbpjb
rfx1a
rfx1b
roraa
rreb1a
rreb1b
runx2a
rxrab
rxrba
rxrbb
rxrgb
sall3a
scxa
scxb
setdb1b
si:cabz01032454.3
si:cabz01071911.3
si:ch1073-189o9.1
si:ch1073-412h12.3
si:ch211-110e21.4
si:ch211-113e8.10
si:ch211-119o8.6
si:ch211-161m3.2
si:ch211-194b1.1
si:ch211-195d17.2
si:ch211-207i20.2
si:ch211-212k18.5
si:ch211-214e3.5
si:ch211-225g23.1
si:ch211-229l10.11
si:ch211-231i17.4
si:ch211-232b12.5
si:ch211-235i11.3
si:ch211-40k21.9
si:ch211-51e8.2
si:ch211-71m22.1
si:ch211-71m22.5
si:ch73-130a3.4
si:ch73-138e16.3
si:ch73-206p6.1
si:ch73-376l24.2
si:ch73-376l24.3
si:ch73-376l24.4
si:ch73-376l24.6
si:ch73-37h15.2
si:dkey-111k8.3
si:dkey-11f5.5
si:dkey-156n14.3
si:dkey-176f19.1
si:dkey-1b17.6
si:dkey-20i20.8
si:dkey-233e3.3
si:dkey-262g12.10
si:dkey-262g12.12
si:dkey-262g12.14
si:dkey-262g12.3
si:dkey-40n15.1
si:dkey-56m15.6
si:dkey-57k17.1
si:dkey-89b17.4
si:dkeyp-113d7.1
si:dkeyp-53e4.2
si:dkeyp-69b9.6
si:dkeyp-82h4.3
si:rp71-79p20.2
sim1a
six1a
six1b
six2a
six2b
six4a
six4b
six6a
six6b
skila
skor1a
skor1b
SMAD4
smad4a
snai1a
snai1b
sox1a
sox1b
sox21b
sox32
sox8a
sox8b
sox9a
sox9b
sp100.1
sp100.2
sp100.3
sp3a
sp3b
sp5a
sp8b
SPEN
spi1a
srfa
srfb
stat1b
stra13
tb
tbx2a
tbx2b
tbx3a
tbx5a
tcf3a
tcf7l1a
tcf7l1b
tead1b
tead3a
tead3b
terfa
tfa
tfdp1a
tfe3a
tfe3b
thraa
toporsa
twist3
txndc15
ube2c
uncx4.1
usf1l
vdra
vdrb
ved
vent
vezf1a
vezf1b
vox
wt1a
wu:fc17b08
yy1a
yy1b
zbtb12.1
zbtb12.2
zbtb16a
zbtb22b
zbtb2a
zbtb2b
zc3h6
zeb1a
zfpm2a
zfpm2b
zgc:113149
zgc:114104
zgc:153990
zgc:158376
zgc:171551
zgc:171734
zgc:171929
zgc:173624
zic2a
zmat4b
znf1000
znf1009
znf1010
znf1015
znf1018
znf1023
znf1026
znf1029
znf1034
znf1036
znf1037
znf1038
znf1081
znf1087
znf1102
znf1108
znf1109
znf1114
znf1124
znf1125
znf1128
znf1131
znf1143
znf143a
znf143b
ZNF189
znf207a
znf207b
znf281a
znf281b
znf292a
znf319b
znf362a
znf362b
ZNF384
znf384l
znf395a
znf395b
znf513a
znf513b
znf576.2
znf609a
znf644a
znf687a
znf687b
ZNF70
znf710a
znf740a
znf740b
znf800a
znf976
znf977
znf979
znf980
znf983
znf985
znf987
znf989
znf993
znf998
